Bus sA50azC97OMPt3BPX: 68 stops on route, 56 unique stops, 1.07457e+06 route length
Bus jUA8eoWV9KkVE: not found
Bus nPFuS0guFw2 8Awf: 51 stops on route, 24 unique stops, 987441 route length
Bus WqUXOGl: 100 stops on route, 80 unique stops, 1.88517e+06 route length
Bus gBjmm65BVfcWBKmwi5: 59 stops on route, 28 unique stops, 1.13626e+06 route length
Bus 5yOg2sWTpk1XXUaPXXgnhLINI: not found
Bus hfmcApyZc By: 81 stops on route, 37 unique stops, 1.54904e+06 route length
Bus ZMlOhBpB2HXfz2DtN1GValBb: 46 stops on route, 43 unique stops, 743217 route length
Bus RzJIG: 48 stops on route, 41 unique stops, 702377 route length
Bus R1D85mS iWkyr1: 99 stops on route, 41 unique stops, 1.66299e+06 route length
Bus ixbiNlw: 17 stops on route, 9 unique stops, 328951 route length
Bus fePEeTYg8fcRO1 TPuGrJgeLR: 89 stops on route, 76 unique stops, 1.5174e+06 route length
Bus J jy ybF0CGIORQhqp: not found
Bus XU: 75 stops on route, 34 unique stops, 1.1446e+06 route length
Bus CtJOIgFpt9ptZteXtmVcf0nZI: 73 stops on route, 33 unique stops, 1.27211e+06 route length
Bus Q: 77 stops on route, 35 unique stops, 1.47438e+06 route length
Bus fePEeTYg8fcRO1 TPuGrJgeLR: 89 stops on route, 76 unique stops, 1.5174e+06 route length
Bus Mtlvd6TQDHcm: 71 stops on route, 32 unique stops, 1.14215e+06 route length
Bus pIXFth9Y16Em: 3 stops on route, 2 unique stops, 68130.3 route length
Bus iBAbvykyUAujN: 86 stops on route, 66 unique stops, 1.46238e+06 route length
Bus wliQ9DLIHn: 34 stops on route, 30 unique stops, 593049 route length
Bus wSX9kMv5NmodztTukEuRAkf8P: 33 stops on route, 16 unique stops, 584456 route length
Bus 0n7d5xCe1S: 52 stops on route, 49 unique stops, 952482 route length
Bus 0NTTuU1: 17 stops on route, 9 unique stops, 242311 route length
Bus CtJOIgFpt9ptZteXtmVcf0nZI: 73 stops on route, 33 unique stops, 1.27211e+06 route length
Bus h4dpxtRSvC3Pous: 71 stops on route, 33 unique stops, 1.20537e+06 route length
Bus CfAk6rjAF5Ucu26cCHpA: 67 stops on route, 32 unique stops, 1.22627e+06 route length
Bus knlX6Q88: not found
Bus V7fnb: 47 stops on route, 23 unique stops, 760530 route length
Bus m6mj5Cj9pzJ5hvNTYnFyIyMH8: 81 stops on route, 70 unique stops, 1.32404e+06 route length
Bus f8uj: not found
Bus uCqmNz: not found
Bus 0n7d5xCe1S: 52 stops on route, 49 unique stops, 952482 route length
Bus BVB: 33 stops on route, 16 unique stops, 681438 route length
Bus 7ncmLwXQHul zQf: not found
Bus nRWzl3IWxFu: 65 stops on route, 29 unique stops, 1.05165e+06 route length
Bus jHtiZ0pjl: 7 stops on route, 4 unique stops, 138049 route length
Bus R1D85mS iWkyr1: 99 stops on route, 41 unique stops, 1.66299e+06 route length
Bus 876c40RmluF: 87 stops on route, 72 unique stops, 1.4974e+06 route length
Bus G25AgVPhayb3ckP2f1: not found
Bus wSX9kMv5NmodztTukEuRAkf8P: 33 stops on route, 16 unique stops, 584456 route length
Bus HuX8Yabr: 55 stops on route, 50 unique stops, 1.00655e+06 route length
Bus 1I: 19 stops on route, 10 unique stops, 226220 route length
Bus ukHDNN4j 1aj5vB7TJsGhg: 89 stops on route, 44 unique stops, 1.56009e+06 route length
Bus ukHDNN4j 1aj5vB7TJsGhg: 89 stops on route, 44 unique stops, 1.56009e+06 route length
Bus 5UefmiSd1fEd32w0b89: 55 stops on route, 28 unique stops, 1.0257e+06 route length
Bus bQ4vsTvWhXlQEi: 82 stops on route, 66 unique stops, 1.47311e+06 route length
Bus e8XqEyqRsJSYUgIpvNBTH: 71 stops on route, 35 unique stops, 1.18177e+06 route length
Bus E 1OVSsLHihqtd63i2lCn: 67 stops on route, 56 unique stops, 1.28545e+06 route length
Bus 25vBFZ1cF9yETC9mlHu6i: 51 stops on route, 26 unique stops, 891144 route length
Bus m6mj5Cj9pzJ5hvNTYnFyIyMH8: 81 stops on route, 70 unique stops, 1.32404e+06 route length
Bus BVB: 33 stops on route, 16 unique stops, 681438 route length
Bus e8XqEyqRsJSYUgIpvNBTH: 71 stops on route, 35 unique stops, 1.18177e+06 route length
Bus RzJIG: 48 stops on route, 41 unique stops, 702377 route length
Bus 0d6: 47 stops on route, 23 unique stops, 897140 route length
Bus ACMMek: 13 stops on route, 7 unique stops, 242835 route length
Bus m6mj5Cj9pzJ5hvNTYnFyIyMH8: 81 stops on route, 70 unique stops, 1.32404e+06 route length
Bus lU: 31 stops on route, 16 unique stops, 546834 route length
Bus yiKTH6e6u50I kgvlXG: 23 stops on route, 12 unique stops, 433251 route length
Bus 0d6: 47 stops on route, 23 unique stops, 897140 route length
Bus Ho7KF8bipjJly8TvvQ: 98 stops on route, 76 unique stops, 1.63251e+06 route length
Bus ZVmNhh9is90LP1YKtO: 24 stops on route, 23 unique stops, 400907 route length
Bus JZ: 80 stops on route, 70 unique stops, 1.46545e+06 route length
Bus 16GhGA SD QBeC2m: not found
Bus 2MxT: 15 stops on route, 8 unique stops, 284919 route length
Bus vrPjRFJy1Q4Aq QGU: 55 stops on route, 28 unique stops, 1.01875e+06 route length
Bus ACMMek: 13 stops on route, 7 unique stops, 242835 route length
Bus NIp x5: not found
Bus 25vBFZ1cF9yETC9mlHu6i: 51 stops on route, 26 unique stops, 891144 route length
Bus WqUXOGl: 100 stops on route, 80 unique stops, 1.88517e+06 route length
Bus s4: 93 stops on route, 41 unique stops, 1.7003e+06 route length
Bus nRWzl3IWxFu: 65 stops on route, 29 unique stops, 1.05165e+06 route length
Bus CfAk6rjAF5Ucu26cCHpA: 67 stops on route, 32 unique stops, 1.22627e+06 route length
Bus ai: 88 stops on route, 72 unique stops, 1.46726e+06 route length
Bus 5UefmiSd1fEd32w0b89: 55 stops on route, 28 unique stops, 1.0257e+06 route length
Bus 2MxT: 15 stops on route, 8 unique stops, 284919 route length
Bus e8XqEyqRsJSYUgIpvNBTH: 71 stops on route, 35 unique stops, 1.18177e+06 route length
Bus 876c40RmluF: 87 stops on route, 72 unique stops, 1.4974e+06 route length
Bus HTNhkr: 48 stops on route, 45 unique stops, 753619 route length
Bus hl7xRZX: 71 stops on route, 34 unique stops, 1.27732e+06 route length
Bus ccXiI8whRdUwuoN8aGzvJs: 16 stops on route, 15 unique stops, 288960 route length
Bus h4dpxtRSvC3Pous: 71 stops on route, 33 unique stops, 1.20537e+06 route length
Bus C: 37 stops on route, 19 unique stops, 701997 route length
Bus 1zGhjjAhlDbcO CDy: 97 stops on route, 83 unique stops, 1.76154e+06 route length
Bus 2MxT: 15 stops on route, 8 unique stops, 284919 route length
Bus 8lBQ: not found
Bus 3R7Q1I9ACzzX: 9 stops on route, 5 unique stops, 83441.7 route length
Bus Ho7KF8bipjJly8TvvQ: 98 stops on route, 76 unique stops, 1.63251e+06 route length
Bus 1I: 19 stops on route, 10 unique stops, 226220 route length
Bus sA50azC97OMPt3BPX: 68 stops on route, 56 unique stops, 1.07457e+06 route length
Bus FlvRtih: 37 stops on route, 34 unique stops, 663730 route length
Bus ZVmNhh9is90LP1YKtO: 24 stops on route, 23 unique stops, 400907 route length
Bus F7MHFi7g098LQ: 31 stops on route, 16 unique stops, 434873 route length
Bus jsh: 75 stops on route, 64 unique stops, 1.38824e+06 route length
Bus njbuySC7: 7 stops on route, 6 unique stops, 109986 route length
Bus 7x8ivGxqv3ajV2syTNo9NpTy: not found
Bus h4dpxtRSvC3Pous: 71 stops on route, 33 unique stops, 1.20537e+06 route length
Bus HH: not found
Bus Szr1eY3O4: 25 stops on route, 23 unique stops, 461887 route length
Bus HK46: 51 stops on route, 44 unique stops, 969089 route length
