299
Stop kbU: 38.45448, 34.822492
Stop sHYiT9RK4sqe2: 38.525394, 34.98831
Stop vA: 38.708395, 34.867487
Stop e0HlQbvT: 38.535379, 34.672289
Bus Q: h1OTf - FG - RopMyKExUGlJSvuPjDjAWD - Yd 6DHbRbROdw - UsaQup0GVKc2oPtsPdvk - Yki5weXl - EJWKVw2R8gv6Od3J9NRC0UYq - w7V0IyAT4IqNKF7fFFyBq4B - N0WC - PWIHxixUS8ROFlMqFTPXA - WGlidYF - 0y4ho9GnEYu21UmoV42HZB0Mv - 9uyCGpPMbWiXVAwsXG - pKIPR92hm - A3fg4VGWEfhi7pgZnWWtYs0wH - piiDSSfhk - AC9t - QexzWmRfZ7VpKt0h - SKWNv9tePz - aBZFsZCWEVhVMbSMvuI7b - dSzlIy80Uq nSpdPYp - EJWKVw2R8gv6Od3J9NRC0UYq - RZIBvXF6op2sX5cURx - Mzx - Rmxlj6yf5V6Hr1 6JPY9 - fgO6d5U - tPniDCwlR - mkmqHwVr8gzfTQfL294 - 0y4ho9GnEYu21UmoV42HZB0Mv - 6x9ftRRGWjuUTQQ - xyu xCpZNXwumWKUk63DWui - SfV395Nnm1OrpX - 9n4lv - 4J jy2z - id aFBFmo9u7 - QdPEP6 - lBP - Mzx - h1OTf
Bus T: Mzx > ImEcfBE3Czdoa3 > J0X8xdE3epu2 > 6ik0QUeq6YE2ZPf8fem > 0y4ho9GnEYu21UmoV42HZB0Mv > RCMbeebIuxiDV > 9n4lv > fgO6d5U > aiAnA4AhBRojwfcFz > U49MIbaw4gamvekq > UyBO96wnYX4EAh9Bur > Q1yE > 47SX 1ZvTKPGQJfaRaBJNN > 6ik0QUeq6YE2ZPf8fem > HUb6xd4aaSJ01lo0ABt > Q1yE > Rmxlj6yf5V6Hr1 6JPY9 > zqIUaW3xbhG > gtm9BlpE8bAkxfHCPiz67Xs > 9kHYrxYT6UCUGcLH > A9OtxLHuKLO > tQ8XlybVu1lesMak > z > KZ8 > x6uAyDnts4HKRzp1XNol5 > bATIYunTC9Z5XN0bk0FBq7 > EyivPqCySBygp4AaXYcEw > dNWXYAy9UgTq > 7hSQl1n2m > th8x18P5BxH50SAu > CahFZzk > h > sHYiT9RK4sqe2 > Yki5weXl > kv8A5AKGj iN > YN4J5hLU4vuP3UgrRt0soPVP > 7qpKAGotrE6vi5OEmh8Txf > 01Z6NQhKl2UUkghq > yDN > fPX2y > juAdbG4 > A9OtxLHuKLO > bdIWPK1kWMN7wvJ7zl8Cgt7m > 1GzQO9dYIm0me > eNJHau6B8 > Sfskshp83VkmueW7t > 4J jy2z > Rz > eX02k7tW0j L2d7akVudao > tQVD77CEYItf6vMk279fDk > WRo4l > bATIYunTC9Z5XN0bk0FBq7 > oM6 > ImEcfBE3Czdoa3 > K > e0HlQbvT > rOdgQuDph > hXCtNJ55eAcJyF > yH6T6hYNXvjylXoM0uqb > 97ChPsiaFJ xk > LXt9PS4RSuqsisxyQkDZGH0 > llbORb4gdec4Y29 > YAMY0OvPvxZF2BlAzg > kv8A5AKGj iN > tQVD77CEYItf6vMk279fDk > 9uyCGpPMbWiXVAwsXG > wCZucJLumbtAX > 47SX 1ZvTKPGQJfaRaBJNN > 2fRakl6iS0cVl > Rz > RjQCxV2X2hcA > OyB2TTwVRcMgD > g0xPM > dSzlIy80Uq nSpdPYp > Mzx
Bus 17gi5Xz6 8GwsxdWXZeTP: 1GzQO9dYIm0me > aAqPX > WRo4l > T893Gm > juAdbG4 > v8yUoEHDcAR5K > TiqAnSNScH1 > Mzx > nhfM4 > T893Gm > TAY2jS6 > Z6WXRBiOsQBSywzKrhupa > 97ChPsiaFJ xk > eNJHau6B8 > 9W6KH8pazOTFPc3zss7E3 > FiWYnMOOgvGlRS51l 2iP1ltP > Y7UB UGH5 > w0PgbVmxAHFGF > QOW7FWL5v5kdJBk3RDCZg > Lp4MEdrq6otSB > L5pcYa50O j4etgtHGQt > w7V0IyAT4IqNKF7fFFyBq4B > WUobJ5iHPZ974O > mbn1HhDBYL1 > YN4J5hLU4vuP3UgrRt0soPVP > RopMyKExUGlJSvuPjDjAWD > bdIWPK1kWMN7wvJ7zl8Cgt7m > f6mSgT ud5 > Q1yE > aBZFsZCWEVhVMbSMvuI7b > Z6WXRBiOsQBSywzKrhupa > YAMY0OvPvxZF2BlAzg > m > 6ik0QUeq6YE2ZPf8fem > fPX2y > dNWXYAy9UgTq > 7hSQl1n2m > J3GnXuZAAGf3oaa > XmnTYd9cySp > qaqYVmrgqP76mxDYebu08xF8E > XEQUDl69zPpE9 > o > KIITYxZQM > N0WC > RCMbeebIuxiDV > Rz > A3fg4VGWEfhi7pgZnWWtYs0wH > oVtcsLqV72 > 9uyCGpPMbWiXVAwsXG > nhfM4 > wCZucJLumbtAX > FNJOLqRq5Ad3N2qj > f6mSgT ud5 > umomAjuO > kpt > A2cG0537NQS > FG > N0WC > 13ThLjYG > piiDSSfhk > HoZGABAZFoCFmJDO7U > 9n4lv > oVtcsLqV72 > hrgKFQjaGzv2Aqled > mOA > uwp6XK > QexzWmRfZ7VpKt0h > 1GzQO9dYIm0me
Stop EyivPqCySBygp4AaXYcEw: 38.389339, 34.746071
Bus bQ4vsTvWhXlQEi: umomAjuO > P > KYszEJBfpaUkVjw5q6j > XiIL1rrRfmLsCvs4t1 C4AzoT > 3 > xn58ceA wXl0wo6fw1 > rOdgQuDph > xyu xCpZNXwumWKUk63DWui > Sfskshp83VkmueW7t > Yd 6DHbRbROdw > 47SX 1ZvTKPGQJfaRaBJNN > tQ8XlybVu1lesMak > EyivPqCySBygp4AaXYcEw > yH6T6hYNXvjylXoM0uqb > XEQUDl69zPpE9 > TAY2jS6 > wCZucJLumbtAX > nhfM4 > U49MIbaw4gamvekq > ztVWFuioD > lYPJidFhhh8qIjg0chE > W93vQSGbE2mnskhufqwc > wCZucJLumbtAX > h > mq35 > DyqkvCtB6o8LOF cqCQNhC6 > UyBO96wnYX4EAh9Bur > 9uyCGpPMbWiXVAwsXG > OyB2TTwVRcMgD > eRlE31fLpeOfK5vSHL > eNJHau6B8 > aBZFsZCWEVhVMbSMvuI7b > Rz > 5UQ4TtSaNNs5SKSEHuTUKdh > 6x9ftRRGWjuUTQQ > aBZFsZCWEVhVMbSMvuI7b > KYszEJBfpaUkVjw5q6j > FiWYnMOOgvGlRS51l 2iP1ltP > th8x18P5BxH50SAu > aiAnA4AhBRojwfcFz > 4xyPd > mOA > dNWXYAy9UgTq > J0X8xdE3epu2 > 9n4lv > J3GnXuZAAGf3oaa > Yki5weXl > Jkc > tQ8XlybVu1lesMak > 9kHYrxYT6UCUGcLH > RCMbeebIuxiDV > aAqPX > KIITYxZQM > OyB2TTwVRcMgD > N0WC > 5RMNaOqZQp8CBhdok > UA > 7iWYyQimeYwd56Ynj57 > MRWeEEANMtzBJ8z > kbU > kpt > FiWYnMOOgvGlRS51l 2iP1ltP > RCMbeebIuxiDV > 2HmYkrcizyb xKo > WUobJ5iHPZ974O > HUb6xd4aaSJ01lo0ABt > QOW7FWL5v5kdJBk3RDCZg > tQ8XlybVu1lesMak > kpt > Rz > f6mSgT ud5 > h1OTf > v8yUoEHDcAR5K > XiIL1rrRfmLsCvs4t1 C4AzoT > MRWeEEANMtzBJ8z > lYPJidFhhh8qIjg0chE > xyu xCpZNXwumWKUk63DWui > BWMGV > m > SfV395Nnm1OrpX > Sfskshp83VkmueW7t > umomAjuO
Bus ZZYK2jFJr7eqd10Eqt: ImEcfBE3Czdoa3 - FiWYnMOOgvGlRS51l 2iP1ltP - tPniDCwlR - h1OTf - tQ8XlybVu1lesMak - th8x18P5BxH50SAu - 7qpKAGotrE6vi5OEmh8Txf - h - KrSJ2LfG1Qo8EEttx - 7pyxD HFSz1P - iClhA6PCp1zjYNxCSdlF7Mzs - UA - xyu xCpZNXwumWKUk63DWui - IU3 - mbn1HhDBYL1 - th8x18P5BxH50SAu - Yki5weXl - yDN - FiWYnMOOgvGlRS51l 2iP1ltP - o - z - P - Rmxlj6yf5V6Hr1 6JPY9 - 6ik0QUeq6YE2ZPf8fem - OyB2TTwVRcMgD - eNJHau6B8 - RCMbeebIuxiDV - TBP4AGPZg3GOQj5 zjGx j - qaqYVmrgqP76mxDYebu08xF8E - piiDSSfhk - J3GnXuZAAGf3oaa - eNJHau6B8 - kpt - WGlidYF - b5jXJLSbbBnQZsJ4OVJ87Nzf - A9OtxLHuKLO - SfV395Nnm1OrpX - esRv7H4ulnA9xmUm7cHCI8Q - w7V0IyAT4IqNKF7fFFyBq4B - 01Z6NQhKl2UUkghq - bdIWPK1kWMN7wvJ7zl8Cgt7m - x6uAyDnts4HKRzp1XNol5 - Rmxlj6yf5V6Hr1 6JPY9 - aAqPX
Bus mv8K1Jr6O1FJPRfl: 1GzQO9dYIm0me > WGlidYF > aXYObzMStKKrHU4O > KZ8 > 1GzQO9dYIm0me
Stop KrSJ2LfG1Qo8EEttx: 38.6489, 34.827063
Stop VUZ5: 38.661751, 34.897393
Bus n: umomAjuO - UsaQup0GVKc2oPtsPdvk - f4mV - FG - iClhA6PCp1zjYNxCSdlF7Mzs - I3StmJPdGvZXVUtPzvEGpkYi - Mzx - lBP - t3R2RdoIYE0G4Z - z - 97ChPsiaFJ xk - jDThdjhjh2n7Wc - OJOci4wu2 - juAdbG4 - esRv7H4ulnA9xmUm7cHCI8Q - Lp4MEdrq6otSB - WUobJ5iHPZ974O - v8yUoEHDcAR5K - WUobJ5iHPZ974O
Stop nhfM4: 38.653078, 34.910424
Stop aaDrzCkRa: 38.50603, 34.781322
Stop FNJOLqRq5Ad3N2qj: 38.440301, 34.668904
Stop mTQElWNWMb99mLHtKSAt: 38.699459, 34.827361
Stop aiAnA4AhBRojwfcFz: 38.628859, 34.683762
Stop gtm9BlpE8bAkxfHCPiz67Xs: 38.510622, 34.836274
Bus sA50azC97OMPt3BPX: tQ8XlybVu1lesMak > UsaQup0GVKc2oPtsPdvk > KZ8 > XmnTYd9cySp > 3 > G3o0bW > t3R2RdoIYE0G4Z > OJOci4wu2 > tQ8XlybVu1lesMak > E > BWMGV > MRWeEEANMtzBJ8z > 7qpKAGotrE6vi5OEmh8Txf > id aFBFmo9u7 > CahFZzk > TAY2jS6 > 2IuMsuRbGaGlT > tQVD77CEYItf6vMk279fDk > N0WC > 2IuMsuRbGaGlT > 01Z6NQhKl2UUkghq > dSzlIy80Uq nSpdPYp > sHYiT9RK4sqe2 > WRo4l > I3StmJPdGvZXVUtPzvEGpkYi > TAY2jS6 > 7iWYyQimeYwd56Ynj57 > 13ThLjYG > MRWeEEANMtzBJ8z > QdPEP6 > pCumWQzxe 4xL4eWNY > aXYObzMStKKrHU4O > yDN > 7hSQl1n2m > Lp4MEdrq6otSB > ImEcfBE3Czdoa3 > OyB2TTwVRcMgD > jwQ5 VVfrFgl0mL8hINmugEf > 4pa5EXOMn4kJeA > Yd 6DHbRbROdw > aiAnA4AhBRojwfcFz > Y7UB UGH5 > KYszEJBfpaUkVjw5q6j > m > TAY2jS6 > m > Yd 6DHbRbROdw > tPniDCwlR > 1GzQO9dYIm0me > jmRffEd > vA > 7qpKAGotrE6vi5OEmh8Txf > VzkY8gVB > aBZFsZCWEVhVMbSMvuI7b > A3fg4VGWEfhi7pgZnWWtYs0wH > 2HmYkrcizyb xKo > eRlE31fLpeOfK5vSHL > PCKCn > W93vQSGbE2mnskhufqwc > hq0ln 4A7RoGuAxeTUZaBTaNp > XEQUDl69zPpE9 > QdPEP6 > xn58ceA wXl0wo6fw1 > PCKCn > lBP > h230yZ > I3StmJPdGvZXVUtPzvEGpkYi > tQ8XlybVu1lesMak
Bus vNTY: hXCtNJ55eAcJyF > MRWeEEANMtzBJ8z > piiDSSfhk > llbORb4gdec4Y29 > Y7UB UGH5 > mTQElWNWMb99mLHtKSAt > luOV urWGCs > 6BXJi1odEOF3gnQkcH > jDThdjhjh2n7Wc > A9OtxLHuKLO > qaqYVmrgqP76mxDYebu08xF8E > h230yZ > h1OTf > 7hSQl1n2m > 6DlTRiDlBADHd5wxuGwM > QbW > SxvGUp9OhePe4pW FQfn > jmRffEd > E > c7vc3yBR > aaDrzCkRa > HoZGABAZFoCFmJDO7U > 4J jy2z > b5jXJLSbbBnQZsJ4OVJ87Nzf > ISlrnEIaKIEkpE4XC > VzkY8gVB > UsaQup0GVKc2oPtsPdvk > hXCtNJ55eAcJyF > gtm9BlpE8bAkxfHCPiz67Xs > hhmpyF gEZCyMurPa > 13ThLjYG > MeOzi4ywCT1W7xFOA5h > 9uyCGpPMbWiXVAwsXG > aAqPX > lBP > 8 > QexzWmRfZ7VpKt0h > jg6oInTF0IOQjanfDYimaM > sHYiT9RK4sqe2 > mOA > tPniDCwlR > hq0ln 4A7RoGuAxeTUZaBTaNp > eNJHau6B8 > 6x9ftRRGWjuUTQQ > piiDSSfhk > K > mTQElWNWMb99mLHtKSAt > 6ik0QUeq6YE2ZPf8fem > A3fg4VGWEfhi7pgZnWWtYs0wH > xyu xCpZNXwumWKUk63DWui > L5pcYa50O j4etgtHGQt > iClhA6PCp1zjYNxCSdlF7Mzs > pKIPR92hm > lBP > xyu xCpZNXwumWKUk63DWui > IU3 > HoZGABAZFoCFmJDO7U > CahFZzk > aAqPX > DyqkvCtB6o8LOF cqCQNhC6 > KZ8 > W93vQSGbE2mnskhufqwc > h1OTf > hXCtNJ55eAcJyF
Bus UGKDhWfP DrQ5HjZF5: W93vQSGbE2mnskhufqwc > nhfM4 > vA > Lp4MEdrq6otSB > eRlE31fLpeOfK5vSHL > e0HlQbvT > OJOci4wu2 > Yki5weXl > f4mV > DyqkvCtB6o8LOF cqCQNhC6 > 7pyxD HFSz1P > Y > x6uAyDnts4HKRzp1XNol5 > YAMY0OvPvxZF2BlAzg > 7qjQYTatbsF928i 4 > 1GzQO9dYIm0me > QdPEP6 > N0WC > UA > L5pcYa50O j4etgtHGQt > gdhjubQAp3ZEgHbYdb > ztVWFuioD > dSzlIy80Uq nSpdPYp > Q1yE > 9uyCGpPMbWiXVAwsXG > bdIWPK1kWMN7wvJ7zl8Cgt7m > I3StmJPdGvZXVUtPzvEGpkYi > E > nhfM4 > PWIHxixUS8ROFlMqFTPXA > 9n4lv > G3o0bW > m > QdPEP6 > 8 > imrGYjUSoKaMoOeEV > FiWYnMOOgvGlRS51l 2iP1ltP > f6mSgT ud5 > 4J jy2z > oVtcsLqV72 > G3o0bW > Lp4MEdrq6otSB > L5pcYa50O j4etgtHGQt > eX02k7tW0j L2d7akVudao > z > 0y4ho9GnEYu21UmoV42HZB0Mv > jg6oInTF0IOQjanfDYimaM > PCKCn > RopMyKExUGlJSvuPjDjAWD > jg6oInTF0IOQjanfDYimaM > z > AiaFM3aIkyqmjhx > 2IuMsuRbGaGlT > mTQElWNWMb99mLHtKSAt > bATIYunTC9Z5XN0bk0FBq7 > z > K > fPX2y > WUobJ5iHPZ974O > QdPEP6 > g0xPM > h230yZ > 4pa5EXOMn4kJeA > tPniDCwlR > id aFBFmo9u7 > yH6T6hYNXvjylXoM0uqb > A9OtxLHuKLO > mq35 > JWt2HAu > wCZucJLumbtAX > AiaFM3aIkyqmjhx > 0y4ho9GnEYu21UmoV42HZB0Mv > SxvGUp9OhePe4pW FQfn > kv8A5AKGj iN > jg6oInTF0IOQjanfDYimaM > 6DlTRiDlBADHd5wxuGwM > 2HmYkrcizyb xKo > XrjmSdG6CmrQwxfWN8ehJ > W93vQSGbE2mnskhufqwc
Stop mOA: 38.552177, 34.881677
Bus Wf1W7QJtoSL: hrgKFQjaGzv2Aqled > 6ik0QUeq6YE2ZPf8fem > QdPEP6 > ztVWFuioD > WRo4l > UyBO96wnYX4EAh9Bur > g0xPM > 2IuMsuRbGaGlT > luOV urWGCs > wCZucJLumbtAX > L5pcYa50O j4etgtHGQt > Y > yH6T6hYNXvjylXoM0uqb > aXYObzMStKKrHU4O > W93vQSGbE2mnskhufqwc > id aFBFmo9u7 > RopMyKExUGlJSvuPjDjAWD > Y > VUZ5 > Sfskshp83VkmueW7t > qaqYVmrgqP76mxDYebu08xF8E > WRo4l > KYszEJBfpaUkVjw5q6j > Rz > eRlE31fLpeOfK5vSHL > hrgKFQjaGzv2Aqled
Stop b5jXJLSbbBnQZsJ4OVJ87Nzf: 38.684222, 34.750811
Stop HL: 38.568337, 34.759169
Stop dSzlIy80Uq nSpdPYp: 38.711401, 34.895453
Bus qpkmFDw2Y7db2fx5be: Y7UB UGH5 > Z6WXRBiOsQBSywzKrhupa > iClhA6PCp1zjYNxCSdlF7Mzs > C YdccGQZU6gbJL0mXX6IToE > PWIHxixUS8ROFlMqFTPXA > L5pcYa50O j4etgtHGQt > J3GnXuZAAGf3oaa > 7hSQl1n2m > 9kHYrxYT6UCUGcLH > VzkY8gVB > Lp4MEdrq6otSB > XiIL1rrRfmLsCvs4t1 C4AzoT > WUobJ5iHPZ974O > A2cG0537NQS > FNJOLqRq5Ad3N2qj > JoLcJeV8gQAS > VzkY8gVB > 9n4lv > sHYiT9RK4sqe2 > v8yUoEHDcAR5K > 6DlTRiDlBADHd5wxuGwM > tQVD77CEYItf6vMk279fDk > YAMY0OvPvxZF2BlAzg > kv8A5AKGj iN > N0WC > TAY2jS6 > wEToSr8wPMLRaGmEorqMHF1e > w7V0IyAT4IqNKF7fFFyBq4B > tQ8XlybVu1lesMak > piiDSSfhk > 7qpKAGotrE6vi5OEmh8Txf > lBP > m > 9uyCGpPMbWiXVAwsXG > bATIYunTC9Z5XN0bk0FBq7 > 6BXJi1odEOF3gnQkcH > U49MIbaw4gamvekq > Rz > 8 > AC9t > aAqPX > RZIBvXF6op2sX5cURx > YAMY0OvPvxZF2BlAzg > HUb6xd4aaSJ01lo0ABt > A2cG0537NQS > 97ChPsiaFJ xk > t3R2RdoIYE0G4Z > luOV urWGCs > U49MIbaw4gamvekq > J3GnXuZAAGf3oaa > A3fg4VGWEfhi7pgZnWWtYs0wH > SfV395Nnm1OrpX > Sfskshp83VkmueW7t > g0xPM > 01Z6NQhKl2UUkghq > w7V0IyAT4IqNKF7fFFyBq4B > hXCtNJ55eAcJyF > ImEcfBE3Czdoa3 > aXYObzMStKKrHU4O > W93vQSGbE2mnskhufqwc > 5UQ4TtSaNNs5SKSEHuTUKdh > XmnTYd9cySp > FiWYnMOOgvGlRS51l 2iP1ltP > UsaQup0GVKc2oPtsPdvk > 9n4lv > VUZ5 > 4xyPd > Y > Rmxlj6yf5V6Hr1 6JPY9 > luOV urWGCs > J0X8xdE3epu2 > FiWYnMOOgvGlRS51l 2iP1ltP > vA > T893Gm > 6BXJi1odEOF3gnQkcH > o > aBZFsZCWEVhVMbSMvuI7b > jwQ5 VVfrFgl0mL8hINmugEf > I3StmJPdGvZXVUtPzvEGpkYi > XrjmSdG6CmrQwxfWN8ehJ > OyB2TTwVRcMgD > 9W6KH8pazOTFPc3zss7E3 > kv8A5AKGj iN > HL > LXt9PS4RSuqsisxyQkDZGH0 > jg6oInTF0IOQjanfDYimaM > KZ8 > b5jXJLSbbBnQZsJ4OVJ87Nzf > Rz > Rmxlj6yf5V6Hr1 6JPY9 > K > MeOzi4ywCT1W7xFOA5h > KIITYxZQM > 7pyxD HFSz1P > A3fg4VGWEfhi7pgZnWWtYs0wH > FNJOLqRq5Ad3N2qj > SKWNv9tePz > oVtcsLqV72 > Y7UB UGH5
Stop UsaQup0GVKc2oPtsPdvk: 38.589767, 34.774485
Bus njbuySC7: UsaQup0GVKc2oPtsPdvk > 6ik0QUeq6YE2ZPf8fem > luOV urWGCs > umomAjuO > HUb6xd4aaSJ01lo0ABt > RCMbeebIuxiDV > UsaQup0GVKc2oPtsPdvk
Stop JWt2HAu: 38.556566, 34.763657
Stop oVtcsLqV72: 38.69921, 34.746364
Stop TiqAnSNScH1: 38.483971, 34.759343
Stop Mzx: 38.569868, 34.79233
Bus ixbiNlw: t3R2RdoIYE0G4Z - wCZucJLumbtAX - J3GnXuZAAGf3oaa - jwQ5 VVfrFgl0mL8hINmugEf - aXYObzMStKKrHU4O - ImEcfBE3Czdoa3 - I3StmJPdGvZXVUtPzvEGpkYi - 6ik0QUeq6YE2ZPf8fem - 2fRakl6iS0cVl
Stop id aFBFmo9u7: 38.612529, 34.841709
Stop 9uyCGpPMbWiXVAwsXG: 38.496987, 34.885215
Bus 8IMIhyC H: x6uAyDnts4HKRzp1XNol5 > c7vc3yBR > iClhA6PCp1zjYNxCSdlF7Mzs > 47SX 1ZvTKPGQJfaRaBJNN > 9kHYrxYT6UCUGcLH > A2cG0537NQS > FNJOLqRq5Ad3N2qj > 6x9ftRRGWjuUTQQ > mOA > 9uyCGpPMbWiXVAwsXG > C YdccGQZU6gbJL0mXX6IToE > xyu xCpZNXwumWKUk63DWui > 01Z6NQhKl2UUkghq > xn58ceA wXl0wo6fw1 > Rmxlj6yf5V6Hr1 6JPY9 > 6DlTRiDlBADHd5wxuGwM > z > 5RMNaOqZQp8CBhdok > JWt2HAu > 1GzQO9dYIm0me > PCKCn > KYszEJBfpaUkVjw5q6j > dNWXYAy9UgTq > h > 1GzQO9dYIm0me > b5jXJLSbbBnQZsJ4OVJ87Nzf > AC9t > esRv7H4ulnA9xmUm7cHCI8Q > 0y4ho9GnEYu21UmoV42HZB0Mv > YN4J5hLU4vuP3UgrRt0soPVP > TBP4AGPZg3GOQj5 zjGx j > dNWXYAy9UgTq > eX02k7tW0j L2d7akVudao > 7qjQYTatbsF928i 4 > Z6WXRBiOsQBSywzKrhupa > XEQUDl69zPpE9 > rOdgQuDph > JWt2HAu > A9OtxLHuKLO > TAY2jS6 > Yki5weXl > TBP4AGPZg3GOQj5 zjGx j > x6uAyDnts4HKRzp1XNol5 > aBZFsZCWEVhVMbSMvuI7b > Lp4MEdrq6otSB > PCKCn > M2EClC > h230yZ > QexzWmRfZ7VpKt0h > kbU > vA > L5pcYa50O j4etgtHGQt > 6ik0QUeq6YE2ZPf8fem > aaDrzCkRa > o > xn58ceA wXl0wo6fw1 > 6x9ftRRGWjuUTQQ > 01Z6NQhKl2UUkghq > E > c0p1aqDEdlepF > KrSJ2LfG1Qo8EEttx > A3fg4VGWEfhi7pgZnWWtYs0wH > x6uAyDnts4HKRzp1XNol5
Stop Y7UB UGH5: 38.646783, 34.932888
Stop K: 38.729226, 34.975025
Stop QOW7FWL5v5kdJBk3RDCZg: 38.403761, 34.935408
Stop WGlidYF: 38.472672, 34.765131
Stop 6ik0QUeq6YE2ZPf8fem: 38.63358, 34.769693
Stop G3o0bW: 38.505659, 34.959126
Stop yDN: 38.560948, 34.810476
Stop fgO6d5U: 38.653643, 34.641641
Bus ACMMek: g0xPM - KrSJ2LfG1Qo8EEttx - wEToSr8wPMLRaGmEorqMHF1e - Z6WXRBiOsQBSywzKrhupa - BWMGV - Y - HL
Bus ukHDNN4j 1aj5vB7TJsGhg: jg6oInTF0IOQjanfDYimaM - 3 - kbU - Sfskshp83VkmueW7t - HoZGABAZFoCFmJDO7U - RCMbeebIuxiDV - KIITYxZQM - QdPEP6 - c7vc3yBR - DyqkvCtB6o8LOF cqCQNhC6 - umomAjuO - eNJHau6B8 - nhfM4 - J0X8xdE3epu2 - lBP - m - 4J jy2z - xyu xCpZNXwumWKUk63DWui - aaDrzCkRa - EyivPqCySBygp4AaXYcEw - juAdbG4 - TBP4AGPZg3GOQj5 zjGx j - b5jXJLSbbBnQZsJ4OVJ87Nzf - lYPJidFhhh8qIjg0chE - vA - Yki5weXl - id aFBFmo9u7 - h1OTf - dSzlIy80Uq nSpdPYp - jwQ5 VVfrFgl0mL8hINmugEf - bATIYunTC9Z5XN0bk0FBq7 - BWMGV - lBP - Z6WXRBiOsQBSywzKrhupa - CahFZzk - eX02k7tW0j L2d7akVudao - ztVWFuioD - piiDSSfhk - 8 - 0y4ho9GnEYu21UmoV42HZB0Mv - LXt9PS4RSuqsisxyQkDZGH0 - PWIHxixUS8ROFlMqFTPXA - XrjmSdG6CmrQwxfWN8ehJ - 5RMNaOqZQp8CBhdok - hhmpyF gEZCyMurPa
Bus wSX9kMv5NmodztTukEuRAkf8P: Lp4MEdrq6otSB - mkmqHwVr8gzfTQfL294 - Yki5weXl - Rz - J0X8xdE3epu2 - rOdgQuDph - vA - CahFZzk - bdIWPK1kWMN7wvJ7zl8Cgt7m - lYPJidFhhh8qIjg0chE - fPX2y - eX02k7tW0j L2d7akVudao - wCZucJLumbtAX - SfV395Nnm1OrpX - 9uyCGpPMbWiXVAwsXG - nhfM4 - wCZucJLumbtAX
Stop w7V0IyAT4IqNKF7fFFyBq4B: 38.626672, 34.714694
Bus ai: JWt2HAu > C YdccGQZU6gbJL0mXX6IToE > 6x9ftRRGWjuUTQQ > 6BXJi1odEOF3gnQkcH > Mzx > A2cG0537NQS > eX02k7tW0j L2d7akVudao > 1GzQO9dYIm0me > lYPJidFhhh8qIjg0chE > AC9t > 6ik0QUeq6YE2ZPf8fem > sHYiT9RK4sqe2 > QOW7FWL5v5kdJBk3RDCZg > hXCtNJ55eAcJyF > bATIYunTC9Z5XN0bk0FBq7 > WRo4l > XrjmSdG6CmrQwxfWN8ehJ > XiIL1rrRfmLsCvs4t1 C4AzoT > JWt2HAu > aXYObzMStKKrHU4O > BWMGV > L5pcYa50O j4etgtHGQt > CahFZzk > RZIBvXF6op2sX5cURx > mq35 > L5pcYa50O j4etgtHGQt > BWMGV > z > kbU > KYszEJBfpaUkVjw5q6j > zqIUaW3xbhG > JoLcJeV8gQAS > umomAjuO > f6mSgT ud5 > A2cG0537NQS > x6uAyDnts4HKRzp1XNol5 > aiAnA4AhBRojwfcFz > luOV urWGCs > TAY2jS6 > 9uyCGpPMbWiXVAwsXG > h > 2fRakl6iS0cVl > e0HlQbvT > 47SX 1ZvTKPGQJfaRaBJNN > eNJHau6B8 > pCumWQzxe 4xL4eWNY > eRlE31fLpeOfK5vSHL > o > b5jXJLSbbBnQZsJ4OVJ87Nzf > zqIUaW3xbhG > jmRffEd > Yd 6DHbRbROdw > h > hhmpyF gEZCyMurPa > pKIPR92hm > lBP > KZ8 > qaqYVmrgqP76mxDYebu08xF8E > TAY2jS6 > K > jwQ5 VVfrFgl0mL8hINmugEf > lYPJidFhhh8qIjg0chE > o > 8 > uwp6XK > imrGYjUSoKaMoOeEV > kpt > zqIUaW3xbhG > WUobJ5iHPZ974O > WGlidYF > 7pyxD HFSz1P > jwQ5 VVfrFgl0mL8hINmugEf > mOA > QdPEP6 > A3fg4VGWEfhi7pgZnWWtYs0wH > w0PgbVmxAHFGF > 6ik0QUeq6YE2ZPf8fem > SxvGUp9OhePe4pW FQfn > bATIYunTC9Z5XN0bk0FBq7 > 7iWYyQimeYwd56Ynj57 > pCumWQzxe 4xL4eWNY > Lp4MEdrq6otSB > 97ChPsiaFJ xk > JWt2HAu > TBP4AGPZg3GOQj5 zjGx j > Q1yE > IU3 > JWt2HAu
Stop QbW: 38.439847, 34.875072
Stop tPniDCwlR: 38.612259, 34.958378
Stop h: 38.446272, 34.886604
Stop z: 38.576576, 34.968404
Bus 5UefmiSd1fEd32w0b89: yH6T6hYNXvjylXoM0uqb - eRlE31fLpeOfK5vSHL - FG - aXYObzMStKKrHU4O - w0PgbVmxAHFGF - RZIBvXF6op2sX5cURx - EyivPqCySBygp4AaXYcEw - RopMyKExUGlJSvuPjDjAWD - Yd 6DHbRbROdw - J0X8xdE3epu2 - OJOci4wu2 - 7qjQYTatbsF928i 4 - K - VzkY8gVB - FNJOLqRq5Ad3N2qj - th8x18P5BxH50SAu - dSzlIy80Uq nSpdPYp - IU3 - HL - JoLcJeV8gQAS - A9OtxLHuKLO - L5pcYa50O j4etgtHGQt - lYPJidFhhh8qIjg0chE - m - BWMGV - o - T893Gm - SfV395Nnm1OrpX
Stop 1GzQO9dYIm0me: 38.722844, 34.91119
Stop fPX2y: 38.500528, 34.657029
Stop QexzWmRfZ7VpKt0h: 38.654274, 34.691305
Stop 2HmYkrcizyb xKo: 38.526049, 34.984121
Stop LXt9PS4RSuqsisxyQkDZGH0: 38.418104, 34.665777
Bus fGS6Q7hCYVHOtuFS7: KYszEJBfpaUkVjw5q6j > id aFBFmo9u7 > th8x18P5BxH50SAu > E > TAY2jS6 > SKWNv9tePz > 7pyxD HFSz1P > e0HlQbvT > f4mV > DyqkvCtB6o8LOF cqCQNhC6 > bATIYunTC9Z5XN0bk0FBq7 > FiWYnMOOgvGlRS51l 2iP1ltP > KZ8 > esRv7H4ulnA9xmUm7cHCI8Q > FG > C YdccGQZU6gbJL0mXX6IToE > jmRffEd > HL > 6DlTRiDlBADHd5wxuGwM > YAMY0OvPvxZF2BlAzg > G3o0bW > h > Yd 6DHbRbROdw > QexzWmRfZ7VpKt0h > Sfskshp83VkmueW7t > tPniDCwlR > 5UQ4TtSaNNs5SKSEHuTUKdh > 01Z6NQhKl2UUkghq > WUobJ5iHPZ974O > BWMGV > RCMbeebIuxiDV > aaDrzCkRa > RCMbeebIuxiDV > z > FG > aBZFsZCWEVhVMbSMvuI7b > W93vQSGbE2mnskhufqwc > mTQElWNWMb99mLHtKSAt > IU3 > w0PgbVmxAHFGF > Lp4MEdrq6otSB > sHYiT9RK4sqe2 > Z6WXRBiOsQBSywzKrhupa > jwQ5 VVfrFgl0mL8hINmugEf > K > Mzx > t3R2RdoIYE0G4Z > VzkY8gVB > MeOzi4ywCT1W7xFOA5h > 7iWYyQimeYwd56Ynj57 > mTQElWNWMb99mLHtKSAt > 3 > h230yZ > umomAjuO > zqIUaW3xbhG > 13ThLjYG > KYszEJBfpaUkVjw5q6j
Stop qaqYVmrgqP76mxDYebu08xF8E: 38.658591, 34.921405
Stop KIITYxZQM: 38.59057, 34.667133
Stop luOV urWGCs: 38.565592, 34.893894
Stop umomAjuO: 38.621338, 34.648199
Bus pUFj82Cqn3: QdPEP6 - wCZucJLumbtAX - h1OTf - aiAnA4AhBRojwfcFz - FiWYnMOOgvGlRS51l 2iP1ltP - E - ImEcfBE3Czdoa3 - lBP - TBP4AGPZg3GOQj5 zjGx j - fgO6d5U - KZ8 - A9OtxLHuKLO - FiWYnMOOgvGlRS51l 2iP1ltP - 4pa5EXOMn4kJeA - HL - 2fRakl6iS0cVl - A9OtxLHuKLO - EyivPqCySBygp4AaXYcEw - mOA - 47SX 1ZvTKPGQJfaRaBJNN - TBP4AGPZg3GOQj5 zjGx j - h - DyqkvCtB6o8LOF cqCQNhC6 - aiAnA4AhBRojwfcFz - 01Z6NQhKl2UUkghq - 4pa5EXOMn4kJeA - yDN - AiaFM3aIkyqmjhx
Bus I1wMnrwRq8weJZ: mbn1HhDBYL1 - 9kHYrxYT6UCUGcLH - KZ8 - juAdbG4 - g0xPM - uwp6XK - Rz
Stop m: 38.559248, 34.908154
Stop kv8A5AKGj iN: 38.716203, 34.779089
Bus kP4ts7zVw2Ffbb: gdhjubQAp3ZEgHbYdb - kpt - ztVWFuioD - Jkc
Bus oGk4GA2TBWQw8TkiPvY: f4mV - EyivPqCySBygp4AaXYcEw - YN4J5hLU4vuP3UgrRt0soPVP - KIITYxZQM - P - RjQCxV2X2hcA - XrjmSdG6CmrQwxfWN8ehJ - eX02k7tW0j L2d7akVudao - gdhjubQAp3ZEgHbYdb - 5UQ4TtSaNNs5SKSEHuTUKdh - dNWXYAy9UgTq - VzkY8gVB - kpt - UyBO96wnYX4EAh9Bur - oVtcsLqV72 - o - 6x9ftRRGWjuUTQQ - m - TBP4AGPZg3GOQj5 zjGx j - 2HmYkrcizyb xKo - 2fRakl6iS0cVl - iClhA6PCp1zjYNxCSdlF7Mzs - f4mV - UsaQup0GVKc2oPtsPdvk - bATIYunTC9Z5XN0bk0FBq7 - yDN - imrGYjUSoKaMoOeEV - J0X8xdE3epu2 - aXYObzMStKKrHU4O - x6uAyDnts4HKRzp1XNol5 - h
Stop f6mSgT ud5: 38.699814, 34.757873
Stop U49MIbaw4gamvekq: 38.50034, 34.728898
Stop 47SX 1ZvTKPGQJfaRaBJNN: 38.639683, 34.941685
Stop wCZucJLumbtAX: 38.478467, 34.858368
Stop Rz: 38.711843, 34.749269
Stop VzkY8gVB: 38.591239, 34.815659
Stop PCKCn: 38.656967, 34.890373
Bus 0n7d5xCe1S: w0PgbVmxAHFGF > x6uAyDnts4HKRzp1XNol5 > una0tkDG67WY2DKJlyGq > h > 3 > QdPEP6 > E > 2fRakl6iS0cVl > t3R2RdoIYE0G4Z > AC9t > VUZ5 > J3GnXuZAAGf3oaa > aBZFsZCWEVhVMbSMvuI7b > FiWYnMOOgvGlRS51l 2iP1ltP > dNWXYAy9UgTq > WGlidYF > f6mSgT ud5 > XEQUDl69zPpE9 > TiqAnSNScH1 > piiDSSfhk > KZ8 > fPX2y > U49MIbaw4gamvekq > ztVWFuioD > nhfM4 > Jkc > o > RCMbeebIuxiDV > QbW > fgO6d5U > W93vQSGbE2mnskhufqwc > K > N0WC > Yki5weXl > id aFBFmo9u7 > KYszEJBfpaUkVjw5q6j > g0xPM > DyqkvCtB6o8LOF cqCQNhC6 > f6mSgT ud5 > uwp6XK > 47SX 1ZvTKPGQJfaRaBJNN > 5RMNaOqZQp8CBhdok > eNJHau6B8 > 5UQ4TtSaNNs5SKSEHuTUKdh > eX02k7tW0j L2d7akVudao > ztVWFuioD > G3o0bW > h230yZ > VzkY8gVB > 4pa5EXOMn4kJeA > aiAnA4AhBRojwfcFz > w0PgbVmxAHFGF
Bus xj198jO8T6svPLrTHLJUyWF: OJOci4wu2 - w0PgbVmxAHFGF - HoZGABAZFoCFmJDO7U - tQVD77CEYItf6vMk279fDk - 6BXJi1odEOF3gnQkcH - 6DlTRiDlBADHd5wxuGwM - ztVWFuioD - Yki5weXl - mTQElWNWMb99mLHtKSAt - m - gdhjubQAp3ZEgHbYdb - XiIL1rrRfmLsCvs4t1 C4AzoT - aaDrzCkRa - TBP4AGPZg3GOQj5 zjGx j - A9OtxLHuKLO - 6x9ftRRGWjuUTQQ - Mzx - nhfM4 - QbW - lBP - M2EClC - yH6T6hYNXvjylXoM0uqb - ImEcfBE3Czdoa3 - g0xPM - HL - v8yUoEHDcAR5K - L5pcYa50O j4etgtHGQt - Rz - U49MIbaw4gamvekq - TBP4AGPZg3GOQj5 zjGx j - m - Jkc - piiDSSfhk - oVtcsLqV72 - M2EClC - A3fg4VGWEfhi7pgZnWWtYs0wH - bATIYunTC9Z5XN0bk0FBq7 - aaDrzCkRa - HUb6xd4aaSJ01lo0ABt - ImEcfBE3Czdoa3 - 1GzQO9dYIm0me - 7hSQl1n2m - RopMyKExUGlJSvuPjDjAWD - MeOzi4ywCT1W7xFOA5h - HoZGABAZFoCFmJDO7U - wEToSr8wPMLRaGmEorqMHF1e
Bus ZVmNhh9is90LP1YKtO: ztVWFuioD > mq35 > EJWKVw2R8gv6Od3J9NRC0UYq > bATIYunTC9Z5XN0bk0FBq7 > pCumWQzxe 4xL4eWNY > Yd 6DHbRbROdw > f4mV > piiDSSfhk > SfV395Nnm1OrpX > kbU > sHYiT9RK4sqe2 > 5UQ4TtSaNNs5SKSEHuTUKdh > t3R2RdoIYE0G4Z > RZIBvXF6op2sX5cURx > z > id aFBFmo9u7 > AiaFM3aIkyqmjhx > uwp6XK > gdhjubQAp3ZEgHbYdb > TBP4AGPZg3GOQj5 zjGx j > c7vc3yBR > 6DlTRiDlBADHd5wxuGwM > RCMbeebIuxiDV > ztVWFuioD
Stop CahFZzk: 38.612466, 34.715042
Stop JoLcJeV8gQAS: 38.561557, 35.001735
Bus ImWTJwA2psmogMYVbKQXiHk: QdPEP6 - 6x9ftRRGWjuUTQQ - 47SX 1ZvTKPGQJfaRaBJNN - FG - SxvGUp9OhePe4pW FQfn - XEQUDl69zPpE9 - gdhjubQAp3ZEgHbYdb - HUb6xd4aaSJ01lo0ABt - 6ik0QUeq6YE2ZPf8fem - 9W6KH8pazOTFPc3zss7E3 - 97ChPsiaFJ xk - f4mV - 6ik0QUeq6YE2ZPf8fem - kv8A5AKGj iN - Y - UyBO96wnYX4EAh9Bur - DyqkvCtB6o8LOF cqCQNhC6 - U49MIbaw4gamvekq - aaDrzCkRa - sHYiT9RK4sqe2 - IU3 - jmRffEd - Sfskshp83VkmueW7t - T893Gm - UyBO96wnYX4EAh9Bur - I3StmJPdGvZXVUtPzvEGpkYi - th8x18P5BxH50SAu - WGlidYF - iClhA6PCp1zjYNxCSdlF7Mzs - A3fg4VGWEfhi7pgZnWWtYs0wH - tQ8XlybVu1lesMak - hhmpyF gEZCyMurPa - RZIBvXF6op2sX5cURx - VUZ5 - KZ8 - 0y4ho9GnEYu21UmoV42HZB0Mv - tPniDCwlR - A2cG0537NQS - jwQ5 VVfrFgl0mL8hINmugEf - 7qpKAGotrE6vi5OEmh8Txf - RopMyKExUGlJSvuPjDjAWD - z - FNJOLqRq5Ad3N2qj - AC9t - qaqYVmrgqP76mxDYebu08xF8E - mkmqHwVr8gzfTQfL294
Stop IU3: 38.579136, 34.779715
Bus k: EJWKVw2R8gv6Od3J9NRC0UYq - z - 5UQ4TtSaNNs5SKSEHuTUKdh - KrSJ2LfG1Qo8EEttx - 9kHYrxYT6UCUGcLH - hXCtNJ55eAcJyF - lYPJidFhhh8qIjg0chE - h - YAMY0OvPvxZF2BlAzg - luOV urWGCs - fPX2y - aXYObzMStKKrHU4O - hrgKFQjaGzv2Aqled - hXCtNJ55eAcJyF - QbW - AiaFM3aIkyqmjhx - esRv7H4ulnA9xmUm7cHCI8Q - TiqAnSNScH1 - nhfM4 - ISlrnEIaKIEkpE4XC - 4J jy2z - eX02k7tW0j L2d7akVudao - AiaFM3aIkyqmjhx - QexzWmRfZ7VpKt0h - 47SX 1ZvTKPGQJfaRaBJNN - 2HmYkrcizyb xKo - J0X8xdE3epu2 - 9uyCGpPMbWiXVAwsXG - WUobJ5iHPZ974O - kbU - mOA - Q1yE - UyBO96wnYX4EAh9Bur - PWIHxixUS8ROFlMqFTPXA - XmnTYd9cySp - YAMY0OvPvxZF2BlAzg - e0HlQbvT - LXt9PS4RSuqsisxyQkDZGH0 - DyqkvCtB6o8LOF cqCQNhC6
Stop 7pyxD HFSz1P: 38.454657, 34.806218
Bus CA4KwLqpD0Bdy8y: ISlrnEIaKIEkpE4XC > SfV395Nnm1OrpX > QdPEP6 > DyqkvCtB6o8LOF cqCQNhC6 > OyB2TTwVRcMgD > U49MIbaw4gamvekq > hXCtNJ55eAcJyF > 7hSQl1n2m > 4xyPd > f4mV > mkmqHwVr8gzfTQfL294 > N0WC > kpt > BWMGV > A2cG0537NQS > WRo4l > EyivPqCySBygp4AaXYcEw > iClhA6PCp1zjYNxCSdlF7Mzs > pCumWQzxe 4xL4eWNY > oVtcsLqV72 > G3o0bW > UsaQup0GVKc2oPtsPdvk > fPX2y > mbn1HhDBYL1 > PCKCn > A3fg4VGWEfhi7pgZnWWtYs0wH > AiaFM3aIkyqmjhx > tQVD77CEYItf6vMk279fDk > nhfM4 > TiqAnSNScH1 > hXCtNJ55eAcJyF > wCZucJLumbtAX > imrGYjUSoKaMoOeEV > 4xyPd > tQ8XlybVu1lesMak > rOdgQuDph > mq35 > HoZGABAZFoCFmJDO7U > Yd 6DHbRbROdw > xn58ceA wXl0wo6fw1 > aXYObzMStKKrHU4O > e0HlQbvT > UsaQup0GVKc2oPtsPdvk > jDThdjhjh2n7Wc > N0WC > fPX2y > fgO6d5U > A2cG0537NQS > 2HmYkrcizyb xKo > c7vc3yBR > PCKCn > 6x9ftRRGWjuUTQQ > N0WC > id aFBFmo9u7 > hq0ln 4A7RoGuAxeTUZaBTaNp > AC9t > QdPEP6 > th8x18P5BxH50SAu > XrjmSdG6CmrQwxfWN8ehJ > 7pyxD HFSz1P > RjQCxV2X2hcA > oM6 > WUobJ5iHPZ974O > Jkc > EJWKVw2R8gv6Od3J9NRC0UYq > OJOci4wu2 > SfV395Nnm1OrpX > c7vc3yBR > aiAnA4AhBRojwfcFz > kv8A5AKGj iN > Y > c0p1aqDEdlepF > jwQ5 VVfrFgl0mL8hINmugEf > 0y4ho9GnEYu21UmoV42HZB0Mv > mbn1HhDBYL1 > aXYObzMStKKrHU4O > RCMbeebIuxiDV > 4pa5EXOMn4kJeA > I3StmJPdGvZXVUtPzvEGpkYi > RjQCxV2X2hcA > 7hSQl1n2m > pCumWQzxe 4xL4eWNY > imrGYjUSoKaMoOeEV > WUobJ5iHPZ974O > 01Z6NQhKl2UUkghq > A9OtxLHuKLO > nhfM4 > HnD0ZD0LB > tQVD77CEYItf6vMk279fDk > AC9t > eX02k7tW0j L2d7akVudao > PCKCn > ISlrnEIaKIEkpE4XC
Bus XU: OyB2TTwVRcMgD - juAdbG4 - 9kHYrxYT6UCUGcLH - 4xyPd - L5pcYa50O j4etgtHGQt - MeOzi4ywCT1W7xFOA5h - mbn1HhDBYL1 - luOV urWGCs - SKWNv9tePz - tQ8XlybVu1lesMak - tQVD77CEYItf6vMk279fDk - 7qjQYTatbsF928i 4 - OyB2TTwVRcMgD - hrgKFQjaGzv2Aqled - EyivPqCySBygp4AaXYcEw - FiWYnMOOgvGlRS51l 2iP1ltP - o - 8 - f4mV - C YdccGQZU6gbJL0mXX6IToE - J0X8xdE3epu2 - mkmqHwVr8gzfTQfL294 - c7vc3yBR - m - AC9t - Mzx - h230yZ - jDThdjhjh2n7Wc - eNJHau6B8 - A9OtxLHuKLO - Q1yE - J0X8xdE3epu2 - 4J jy2z - yH6T6hYNXvjylXoM0uqb - Q1yE - mbn1HhDBYL1 - RZIBvXF6op2sX5cURx - 6x9ftRRGWjuUTQQ
Stop DyqkvCtB6o8LOF cqCQNhC6: 38.409758, 34.954185
Bus 2MxT: 9W6KH8pazOTFPc3zss7E3 - MeOzi4ywCT1W7xFOA5h - IU3 - yDN - 9kHYrxYT6UCUGcLH - esRv7H4ulnA9xmUm7cHCI8Q - YN4J5hLU4vuP3UgrRt0soPVP - t3R2RdoIYE0G4Z
Stop OJOci4wu2: 38.681552, 34.757034
Stop KYszEJBfpaUkVjw5q6j: 38.633658, 34.906958
Bus yZX4WH7jPxa nvmS 9W: mTQElWNWMb99mLHtKSAt - juAdbG4 - KrSJ2LfG1Qo8EEttx - XiIL1rrRfmLsCvs4t1 C4AzoT - KYszEJBfpaUkVjw5q6j - 7qjQYTatbsF928i 4 - YN4J5hLU4vuP3UgrRt0soPVP - Yki5weXl - 8 - tQVD77CEYItf6vMk279fDk - RjQCxV2X2hcA - jmRffEd - OyB2TTwVRcMgD - hrgKFQjaGzv2Aqled - hq0ln 4A7RoGuAxeTUZaBTaNp - IU3 - 7hSQl1n2m - 13ThLjYG - 9W6KH8pazOTFPc3zss7E3 - 7qjQYTatbsF928i 4 - e0HlQbvT - Y - jg6oInTF0IOQjanfDYimaM - tQVD77CEYItf6vMk279fDk - hq0ln 4A7RoGuAxeTUZaBTaNp - TBP4AGPZg3GOQj5 zjGx j - h - A9OtxLHuKLO - AC9t - KIITYxZQM - QOW7FWL5v5kdJBk3RDCZg - DyqkvCtB6o8LOF cqCQNhC6 - mbn1HhDBYL1 - rOdgQuDph - mq35 - 01Z6NQhKl2UUkghq - 6DlTRiDlBADHd5wxuGwM - Jkc
Stop TBP4AGPZg3GOQj5 zjGx j: 38.683365, 34.9837
Stop zqIUaW3xbhG: 38.58796, 34.854745
Bus 0d6: h230yZ - EJWKVw2R8gv6Od3J9NRC0UYq - 1GzQO9dYIm0me - XrjmSdG6CmrQwxfWN8ehJ - SfV395Nnm1OrpX - tPniDCwlR - XmnTYd9cySp - QexzWmRfZ7VpKt0h - FG - Q1yE - HL - 3 - E - gdhjubQAp3ZEgHbYdb - t3R2RdoIYE0G4Z - tQVD77CEYItf6vMk279fDk - rOdgQuDph - 01Z6NQhKl2UUkghq - TiqAnSNScH1 - mTQElWNWMb99mLHtKSAt - oVtcsLqV72 - W93vQSGbE2mnskhufqwc - mOA - t3R2RdoIYE0G4Z
Stop 01Z6NQhKl2UUkghq: 38.400504, 34.945975
Stop 5RMNaOqZQp8CBhdok: 38.514332, 34.95846
Stop Y: 38.648336, 34.90867
Stop RCMbeebIuxiDV: 38.700196, 34.821645
Stop piiDSSfhk: 38.576256, 34.985601
Stop M2EClC: 38.62538, 34.65567
Stop 0y4ho9GnEYu21UmoV42HZB0Mv: 38.595615, 34.75236
Bus 25vBFZ1cF9yETC9mlHu6i: JoLcJeV8gQAS - A3fg4VGWEfhi7pgZnWWtYs0wH - aBZFsZCWEVhVMbSMvuI7b - KIITYxZQM - h - eRlE31fLpeOfK5vSHL - eNJHau6B8 - 9uyCGpPMbWiXVAwsXG - dNWXYAy9UgTq - 4J jy2z - llbORb4gdec4Y29 - OyB2TTwVRcMgD - 6ik0QUeq6YE2ZPf8fem - hq0ln 4A7RoGuAxeTUZaBTaNp - QbW - kbU - 6DlTRiDlBADHd5wxuGwM - 2HmYkrcizyb xKo - tQVD77CEYItf6vMk279fDk - w7V0IyAT4IqNKF7fFFyBq4B - YN4J5hLU4vuP3UgrRt0soPVP - TiqAnSNScH1 - SKWNv9tePz - KZ8 - MeOzi4ywCT1W7xFOA5h - vA
Stop RopMyKExUGlJSvuPjDjAWD: 38.665234, 34.774243
Bus jHtiZ0pjl: FNJOLqRq5Ad3N2qj - 3 - 7pyxD HFSz1P - YAMY0OvPvxZF2BlAzg
Stop yH6T6hYNXvjylXoM0uqb: 38.394975, 34.900746
Stop lYPJidFhhh8qIjg0chE: 38.453293, 34.826418
Bus CfAk6rjAF5Ucu26cCHpA: IU3 - 4J jy2z - Yki5weXl - 3 - M2EClC - 5UQ4TtSaNNs5SKSEHuTUKdh - VUZ5 - 5RMNaOqZQp8CBhdok - mq35 - OJOci4wu2 - XrjmSdG6CmrQwxfWN8ehJ - tQ8XlybVu1lesMak - WRo4l - QbW - 47SX 1ZvTKPGQJfaRaBJNN - c7vc3yBR - aXYObzMStKKrHU4O - YAMY0OvPvxZF2BlAzg - 2HmYkrcizyb xKo - una0tkDG67WY2DKJlyGq - 5UQ4TtSaNNs5SKSEHuTUKdh - PCKCn - I3StmJPdGvZXVUtPzvEGpkYi - K - gtm9BlpE8bAkxfHCPiz67Xs - Yd 6DHbRbROdw - gtm9BlpE8bAkxfHCPiz67Xs - 9W6KH8pazOTFPc3zss7E3 - QOW7FWL5v5kdJBk3RDCZg - mkmqHwVr8gzfTQfL294 - 13ThLjYG - 7qjQYTatbsF928i 4 - BWMGV - llbORb4gdec4Y29
Stop Yd 6DHbRbROdw: 38.628014, 34.880393
Stop v8yUoEHDcAR5K: 38.533657, 34.73887
Stop 6x9ftRRGWjuUTQQ: 38.525544, 34.915775
Bus t5scblYTnfH6syDjvpdMOxY: MRWeEEANMtzBJ8z - yDN - b5jXJLSbbBnQZsJ4OVJ87Nzf - 1GzQO9dYIm0me - ztVWFuioD - x6uAyDnts4HKRzp1XNol5 - kpt - MRWeEEANMtzBJ8z - OyB2TTwVRcMgD - bATIYunTC9Z5XN0bk0FBq7 - U49MIbaw4gamvekq - 6DlTRiDlBADHd5wxuGwM - FNJOLqRq5Ad3N2qj - h1OTf - mkmqHwVr8gzfTQfL294 - xn58ceA wXl0wo6fw1 - h1OTf - RZIBvXF6op2sX5cURx - aAqPX - 6x9ftRRGWjuUTQQ - aaDrzCkRa
Stop eNJHau6B8: 38.548812, 34.719189
Stop EJWKVw2R8gv6Od3J9NRC0UYq: 38.666481, 34.890034
Stop imrGYjUSoKaMoOeEV: 38.543323, 34.734868
Stop Q1yE: 38.399696, 34.855165
Stop una0tkDG67WY2DKJlyGq: 38.648197, 34.778782
Stop SKWNv9tePz: 38.574027, 34.984959
Stop 8: 38.550717, 34.864803
Stop 5UQ4TtSaNNs5SKSEHuTUKdh: 38.641647, 34.87721
Bus lU: h - OyB2TTwVRcMgD - aAqPX - esRv7H4ulnA9xmUm7cHCI8Q - PCKCn - QexzWmRfZ7VpKt0h - AiaFM3aIkyqmjhx - 3 - Rz - SfV395Nnm1OrpX - 7pyxD HFSz1P - SxvGUp9OhePe4pW FQfn - 2fRakl6iS0cVl - iClhA6PCp1zjYNxCSdlF7Mzs - mq35 - rOdgQuDph
Stop dNWXYAy9UgTq: 38.508558, 34.955285
Stop esRv7H4ulnA9xmUm7cHCI8Q: 38.521192, 34.744221
Bus V7fnb: TBP4AGPZg3GOQj5 zjGx j - h - PWIHxixUS8ROFlMqFTPXA - aBZFsZCWEVhVMbSMvuI7b - vA - Rz - jDThdjhjh2n7Wc - kv8A5AKGj iN - g0xPM - FG - ISlrnEIaKIEkpE4XC - Rz - LXt9PS4RSuqsisxyQkDZGH0 - gtm9BlpE8bAkxfHCPiz67Xs - oM6 - Lp4MEdrq6otSB - 47SX 1ZvTKPGQJfaRaBJNN - mq35 - EyivPqCySBygp4AaXYcEw - v8yUoEHDcAR5K - YN4J5hLU4vuP3UgrRt0soPVP - XEQUDl69zPpE9 - YAMY0OvPvxZF2BlAzg - bdIWPK1kWMN7wvJ7zl8Cgt7m
Stop L5pcYa50O j4etgtHGQt: 38.489809, 34.791158
Stop mq35: 38.662342, 34.642555
Bus nPFuS0guFw2 8Awf: TiqAnSNScH1 - A9OtxLHuKLO - TAY2jS6 - QdPEP6 - YN4J5hLU4vuP3UgrRt0soPVP - J3GnXuZAAGf3oaa - PWIHxixUS8ROFlMqFTPXA - oVtcsLqV72 - kbU - HnD0ZD0LB - I3StmJPdGvZXVUtPzvEGpkYi - jDThdjhjh2n7Wc - mq35 - XEQUDl69zPpE9 - id aFBFmo9u7 - mq35 - xn58ceA wXl0wo6fw1 - juAdbG4 - Y7UB UGH5 - esRv7H4ulnA9xmUm7cHCI8Q - C YdccGQZU6gbJL0mXX6IToE - pKIPR92hm - xn58ceA wXl0wo6fw1 - kpt - WRo4l - JWt2HAu
Stop UA: 38.587543, 34.834096
Stop OyB2TTwVRcMgD: 38.493922, 34.743554
Bus hl7xRZX: f6mSgT ud5 - zqIUaW3xbhG - A9OtxLHuKLO - HnD0ZD0LB - 9n4lv - U49MIbaw4gamvekq - 4J jy2z - eRlE31fLpeOfK5vSHL - h - 7iWYyQimeYwd56Ynj57 - Y - eX02k7tW0j L2d7akVudao - WGlidYF - 0y4ho9GnEYu21UmoV42HZB0Mv - I3StmJPdGvZXVUtPzvEGpkYi - h1OTf - SKWNv9tePz - aaDrzCkRa - BWMGV - P - YN4J5hLU4vuP3UgrRt0soPVP - FG - OJOci4wu2 - nhfM4 - XmnTYd9cySp - A9OtxLHuKLO - gtm9BlpE8bAkxfHCPiz67Xs - wCZucJLumbtAX - h230yZ - QdPEP6 - 13ThLjYG - SxvGUp9OhePe4pW FQfn - K - hq0ln 4A7RoGuAxeTUZaBTaNp - h1OTf - 7qjQYTatbsF928i 4
Bus 1I: umomAjuO - P - 7iWYyQimeYwd56Ynj57 - XmnTYd9cySp - w0PgbVmxAHFGF - gdhjubQAp3ZEgHbYdb - m - o - QdPEP6 - 6DlTRiDlBADHd5wxuGwM
Stop 7qpKAGotrE6vi5OEmh8Txf: 38.511641, 34.757136
Stop tQVD77CEYItf6vMk279fDk: 38.491689, 34.960576
Bus e8XqEyqRsJSYUgIpvNBTH: piiDSSfhk - 9W6KH8pazOTFPc3zss7E3 - f4mV - FG - XmnTYd9cySp - 2IuMsuRbGaGlT - mOA - luOV urWGCs - vA - Mzx - W93vQSGbE2mnskhufqwc - 2fRakl6iS0cVl - w7V0IyAT4IqNKF7fFFyBq4B - SfV395Nnm1OrpX - sHYiT9RK4sqe2 - 6BXJi1odEOF3gnQkcH - 01Z6NQhKl2UUkghq - ISlrnEIaKIEkpE4XC - UyBO96wnYX4EAh9Bur - QOW7FWL5v5kdJBk3RDCZg - WRo4l - MRWeEEANMtzBJ8z - oM6 - gdhjubQAp3ZEgHbYdb - e0HlQbvT - HoZGABAZFoCFmJDO7U - WUobJ5iHPZ974O - eX02k7tW0j L2d7akVudao - 6DlTRiDlBADHd5wxuGwM - SKWNv9tePz - w7V0IyAT4IqNKF7fFFyBq4B - EJWKVw2R8gv6Od3J9NRC0UYq - kpt - YAMY0OvPvxZF2BlAzg - wCZucJLumbtAX - xyu xCpZNXwumWKUk63DWui
Bus iFl6j8fP: 3 - 7hSQl1n2m - aiAnA4AhBRojwfcFz - bATIYunTC9Z5XN0bk0FBq7 - HUb6xd4aaSJ01lo0ABt - aXYObzMStKKrHU4O - fgO6d5U - hrgKFQjaGzv2Aqled - 9kHYrxYT6UCUGcLH - Y7UB UGH5 - m - WRo4l - 9kHYrxYT6UCUGcLH - Rmxlj6yf5V6Hr1 6JPY9 - hXCtNJ55eAcJyF - mkmqHwVr8gzfTQfL294 - PCKCn - 8 - QbW
Bus 3R7Q1I9ACzzX: Sfskshp83VkmueW7t - eRlE31fLpeOfK5vSHL - I3StmJPdGvZXVUtPzvEGpkYi - UyBO96wnYX4EAh9Bur - kpt
Stop jDThdjhjh2n7Wc: 38.714647, 34.950007
Bus IvfFmKUcoScGJoa: oM6 > 01Z6NQhKl2UUkghq > fgO6d5U > HUb6xd4aaSJ01lo0ABt > 2HmYkrcizyb xKo > UsaQup0GVKc2oPtsPdvk > A2cG0537NQS > Q1yE > xn58ceA wXl0wo6fw1 > mbn1HhDBYL1 > g0xPM > 01Z6NQhKl2UUkghq > kbU > Q1yE > QOW7FWL5v5kdJBk3RDCZg > FiWYnMOOgvGlRS51l 2iP1ltP > eRlE31fLpeOfK5vSHL > jwQ5 VVfrFgl0mL8hINmugEf > K > luOV urWGCs > YN4J5hLU4vuP3UgrRt0soPVP > 1GzQO9dYIm0me > 6BXJi1odEOF3gnQkcH > ztVWFuioD > sHYiT9RK4sqe2 > L5pcYa50O j4etgtHGQt > 3 > sHYiT9RK4sqe2 > 13ThLjYG > L5pcYa50O j4etgtHGQt > KrSJ2LfG1Qo8EEttx > 9uyCGpPMbWiXVAwsXG > HUb6xd4aaSJ01lo0ABt > sHYiT9RK4sqe2 > rOdgQuDph > hXCtNJ55eAcJyF > fPX2y > XrjmSdG6CmrQwxfWN8ehJ > JWt2HAu > hXCtNJ55eAcJyF > aiAnA4AhBRojwfcFz > JWt2HAu > UsaQup0GVKc2oPtsPdvk > aXYObzMStKKrHU4O > g0xPM > mOA > kpt > FG > 9n4lv > Q1yE > kbU > VUZ5 > xn58ceA wXl0wo6fw1 > UyBO96wnYX4EAh9Bur > mTQElWNWMb99mLHtKSAt > pKIPR92hm > XrjmSdG6CmrQwxfWN8ehJ > e0HlQbvT > HoZGABAZFoCFmJDO7U > bATIYunTC9Z5XN0bk0FBq7 > WRo4l > xn58ceA wXl0wo6fw1 > mOA > WGlidYF > DyqkvCtB6o8LOF cqCQNhC6 > FNJOLqRq5Ad3N2qj > Jkc > oM6 > UA > 01Z6NQhKl2UUkghq > U49MIbaw4gamvekq > dSzlIy80Uq nSpdPYp > YN4J5hLU4vuP3UgrRt0soPVP > bATIYunTC9Z5XN0bk0FBq7 > A3fg4VGWEfhi7pgZnWWtYs0wH > 3 > U49MIbaw4gamvekq > MeOzi4ywCT1W7xFOA5h > VzkY8gVB > mTQElWNWMb99mLHtKSAt > TBP4AGPZg3GOQj5 zjGx j > VUZ5 > qaqYVmrgqP76mxDYebu08xF8E > gtm9BlpE8bAkxfHCPiz67Xs > XiIL1rrRfmLsCvs4t1 C4AzoT > TiqAnSNScH1 > RopMyKExUGlJSvuPjDjAWD > llbORb4gdec4Y29 > SKWNv9tePz > o > mkmqHwVr8gzfTQfL294 > jDThdjhjh2n7Wc > TBP4AGPZg3GOQj5 zjGx j > sHYiT9RK4sqe2 > W93vQSGbE2mnskhufqwc > hrgKFQjaGzv2Aqled > 5UQ4TtSaNNs5SKSEHuTUKdh > BWMGV > xn58ceA wXl0wo6fw1 > oM6
Bus 0NTTuU1: Mzx - SxvGUp9OhePe4pW FQfn - UyBO96wnYX4EAh9Bur - 0y4ho9GnEYu21UmoV42HZB0Mv - C YdccGQZU6gbJL0mXX6IToE - 9uyCGpPMbWiXVAwsXG - luOV urWGCs - PWIHxixUS8ROFlMqFTPXA - XmnTYd9cySp
Bus dy68oy5FxyD6etpsp: x6uAyDnts4HKRzp1XNol5 > YN4J5hLU4vuP3UgrRt0soPVP > C YdccGQZU6gbJL0mXX6IToE > PWIHxixUS8ROFlMqFTPXA > tQ8XlybVu1lesMak > MRWeEEANMtzBJ8z > c0p1aqDEdlepF > yDN > jwQ5 VVfrFgl0mL8hINmugEf > YN4J5hLU4vuP3UgrRt0soPVP > YAMY0OvPvxZF2BlAzg > h230yZ > RCMbeebIuxiDV > dNWXYAy9UgTq > z > Lp4MEdrq6otSB > luOV urWGCs > HUb6xd4aaSJ01lo0ABt > UA > mbn1HhDBYL1 > 4pa5EXOMn4kJeA > 2IuMsuRbGaGlT > JoLcJeV8gQAS > BWMGV > K > JWt2HAu > XrjmSdG6CmrQwxfWN8ehJ > tQVD77CEYItf6vMk279fDk > imrGYjUSoKaMoOeEV > AC9t > J0X8xdE3epu2 > 13ThLjYG > pKIPR92hm > VUZ5 > f4mV > h > tQVD77CEYItf6vMk279fDk > Sfskshp83VkmueW7t > 4J jy2z > UsaQup0GVKc2oPtsPdvk > una0tkDG67WY2DKJlyGq > qaqYVmrgqP76mxDYebu08xF8E > x6uAyDnts4HKRzp1XNol5
Bus 8ENjuk3tmmmNGP: RZIBvXF6op2sX5cURx - mTQElWNWMb99mLHtKSAt - f4mV
Stop HoZGABAZFoCFmJDO7U: 38.695124, 34.731489
Stop 97ChPsiaFJ xk: 38.590881, 34.724362
Bus HK46: luOV urWGCs > KrSJ2LfG1Qo8EEttx > aBZFsZCWEVhVMbSMvuI7b > jwQ5 VVfrFgl0mL8hINmugEf > EyivPqCySBygp4AaXYcEw > 4xyPd > 5UQ4TtSaNNs5SKSEHuTUKdh > ISlrnEIaKIEkpE4XC > pCumWQzxe 4xL4eWNY > Sfskshp83VkmueW7t > z > A9OtxLHuKLO > h1OTf > XrjmSdG6CmrQwxfWN8ehJ > Rmxlj6yf5V6Hr1 6JPY9 > A3fg4VGWEfhi7pgZnWWtYs0wH > hXCtNJ55eAcJyF > T893Gm > Jkc > Y > 6DlTRiDlBADHd5wxuGwM > QOW7FWL5v5kdJBk3RDCZg > hrgKFQjaGzv2Aqled > mbn1HhDBYL1 > CahFZzk > qaqYVmrgqP76mxDYebu08xF8E > bdIWPK1kWMN7wvJ7zl8Cgt7m > ztVWFuioD > hrgKFQjaGzv2Aqled > piiDSSfhk > 2IuMsuRbGaGlT > dNWXYAy9UgTq > piiDSSfhk > QOW7FWL5v5kdJBk3RDCZg > f6mSgT ud5 > 6BXJi1odEOF3gnQkcH > pKIPR92hm > Y > e0HlQbvT > 7qpKAGotrE6vi5OEmh8Txf > RjQCxV2X2hcA > UyBO96wnYX4EAh9Bur > IU3 > gtm9BlpE8bAkxfHCPiz67Xs > h230yZ > Jkc > QdPEP6 > h230yZ > JoLcJeV8gQAS > 6x9ftRRGWjuUTQQ > luOV urWGCs
Stop 4J jy2z: 38.623016, 34.928688
Bus 876c40RmluF: IU3 > b5jXJLSbbBnQZsJ4OVJ87Nzf > aaDrzCkRa > 7hSQl1n2m > OyB2TTwVRcMgD > fPX2y > ImEcfBE3Czdoa3 > 3 > tQVD77CEYItf6vMk279fDk > RopMyKExUGlJSvuPjDjAWD > 9n4lv > llbORb4gdec4Y29 > fPX2y > mbn1HhDBYL1 > tQ8XlybVu1lesMak > vA > lYPJidFhhh8qIjg0chE > c7vc3yBR > f4mV > AiaFM3aIkyqmjhx > h230yZ > xyu xCpZNXwumWKUk63DWui > aAqPX > JoLcJeV8gQAS > XmnTYd9cySp > L5pcYa50O j4etgtHGQt > 5RMNaOqZQp8CBhdok > WGlidYF > RCMbeebIuxiDV > h > U49MIbaw4gamvekq > AC9t > aXYObzMStKKrHU4O > HoZGABAZFoCFmJDO7U > gtm9BlpE8bAkxfHCPiz67Xs > wEToSr8wPMLRaGmEorqMHF1e > mkmqHwVr8gzfTQfL294 > VUZ5 > qaqYVmrgqP76mxDYebu08xF8E > A9OtxLHuKLO > mTQElWNWMb99mLHtKSAt > LXt9PS4RSuqsisxyQkDZGH0 > VzkY8gVB > QbW > UyBO96wnYX4EAh9Bur > YN4J5hLU4vuP3UgrRt0soPVP > sHYiT9RK4sqe2 > dNWXYAy9UgTq > wEToSr8wPMLRaGmEorqMHF1e > A9OtxLHuKLO > L5pcYa50O j4etgtHGQt > CahFZzk > DyqkvCtB6o8LOF cqCQNhC6 > 6DlTRiDlBADHd5wxuGwM > 9uyCGpPMbWiXVAwsXG > WRo4l > C YdccGQZU6gbJL0mXX6IToE > G3o0bW > imrGYjUSoKaMoOeEV > 6x9ftRRGWjuUTQQ > rOdgQuDph > WGlidYF > 1GzQO9dYIm0me > b5jXJLSbbBnQZsJ4OVJ87Nzf > PCKCn > juAdbG4 > una0tkDG67WY2DKJlyGq > 6x9ftRRGWjuUTQQ > w7V0IyAT4IqNKF7fFFyBq4B > 7qpKAGotrE6vi5OEmh8Txf > oM6 > iClhA6PCp1zjYNxCSdlF7Mzs > FNJOLqRq5Ad3N2qj > h230yZ > LXt9PS4RSuqsisxyQkDZGH0 > YAMY0OvPvxZF2BlAzg > RjQCxV2X2hcA > gtm9BlpE8bAkxfHCPiz67Xs > 7hSQl1n2m > o > fgO6d5U > w7V0IyAT4IqNKF7fFFyBq4B > gtm9BlpE8bAkxfHCPiz67Xs > L5pcYa50O j4etgtHGQt > A3fg4VGWEfhi7pgZnWWtYs0wH > Rz > IU3
Stop aXYObzMStKKrHU4O: 38.714774, 34.658192
Stop YAMY0OvPvxZF2BlAzg: 38.392826, 34.761138
Stop WRo4l: 38.489944, 34.806247
Bus FlvRtih: Q1yE > AC9t > dSzlIy80Uq nSpdPYp > ImEcfBE3Czdoa3 > tQVD77CEYItf6vMk279fDk > g0xPM > ztVWFuioD > bATIYunTC9Z5XN0bk0FBq7 > jwQ5 VVfrFgl0mL8hINmugEf > IU3 > FG > WRo4l > N0WC > aXYObzMStKKrHU4O > 4xyPd > HL > mTQElWNWMb99mLHtKSAt > yDN > UA > P > mTQElWNWMb99mLHtKSAt > h1OTf > 1GzQO9dYIm0me > aiAnA4AhBRojwfcFz > iClhA6PCp1zjYNxCSdlF7Mzs > T893Gm > U49MIbaw4gamvekq > eNJHau6B8 > L5pcYa50O j4etgtHGQt > kv8A5AKGj iN > A2cG0537NQS > tQ8XlybVu1lesMak > sHYiT9RK4sqe2 > Rmxlj6yf5V6Hr1 6JPY9 > c0p1aqDEdlepF > kv8A5AKGj iN > Q1yE
Stop Rmxlj6yf5V6Hr1 6JPY9: 38.614005, 34.99644
Stop kpt: 38.574003, 34.853572
Stop UyBO96wnYX4EAh9Bur: 38.689139, 34.72823
Bus UCmn6j3DA2CkQTDROXaOSG: bdIWPK1kWMN7wvJ7zl8Cgt7m - t3R2RdoIYE0G4Z - 4pa5EXOMn4kJeA - IU3 - c7vc3yBR - 5RMNaOqZQp8CBhdok - VzkY8gVB - ztVWFuioD - I3StmJPdGvZXVUtPzvEGpkYi - AiaFM3aIkyqmjhx - FG - WUobJ5iHPZ974O - U49MIbaw4gamvekq - llbORb4gdec4Y29 - XrjmSdG6CmrQwxfWN8ehJ - zqIUaW3xbhG - dSzlIy80Uq nSpdPYp - Lp4MEdrq6otSB - m - XrjmSdG6CmrQwxfWN8ehJ - T893Gm - A9OtxLHuKLO - Y - 2IuMsuRbGaGlT - 01Z6NQhKl2UUkghq - OyB2TTwVRcMgD - 7pyxD HFSz1P - CahFZzk - HUb6xd4aaSJ01lo0ABt - OJOci4wu2 - FNJOLqRq5Ad3N2qj - o - RopMyKExUGlJSvuPjDjAWD
Bus wliQ9DLIHn: nhfM4 > QOW7FWL5v5kdJBk3RDCZg > una0tkDG67WY2DKJlyGq > IU3 > dNWXYAy9UgTq > UA > hrgKFQjaGzv2Aqled > FNJOLqRq5Ad3N2qj > xyu xCpZNXwumWKUk63DWui > 4J jy2z > IU3 > h1OTf > lBP > bATIYunTC9Z5XN0bk0FBq7 > XiIL1rrRfmLsCvs4t1 C4AzoT > Rmxlj6yf5V6Hr1 6JPY9 > oM6 > f4mV > luOV urWGCs > pCumWQzxe 4xL4eWNY > jg6oInTF0IOQjanfDYimaM > YAMY0OvPvxZF2BlAzg > AiaFM3aIkyqmjhx > aBZFsZCWEVhVMbSMvuI7b > kbU > HnD0ZD0LB > 6DlTRiDlBADHd5wxuGwM > jDThdjhjh2n7Wc > SKWNv9tePz > HnD0ZD0LB > I3StmJPdGvZXVUtPzvEGpkYi > xyu xCpZNXwumWKUk63DWui > WGlidYF > nhfM4
Bus Ho7KF8bipjJly8TvvQ: 4J jy2z > J0X8xdE3epu2 > HoZGABAZFoCFmJDO7U > YAMY0OvPvxZF2BlAzg > OJOci4wu2 > J0X8xdE3epu2 > WGlidYF > oVtcsLqV72 > aaDrzCkRa > SxvGUp9OhePe4pW FQfn > 2IuMsuRbGaGlT > x6uAyDnts4HKRzp1XNol5 > jmRffEd > 4pa5EXOMn4kJeA > mOA > 5RMNaOqZQp8CBhdok > iClhA6PCp1zjYNxCSdlF7Mzs > E > AiaFM3aIkyqmjhx > FNJOLqRq5Ad3N2qj > G3o0bW > A9OtxLHuKLO > m > jwQ5 VVfrFgl0mL8hINmugEf > I3StmJPdGvZXVUtPzvEGpkYi > fPX2y > 2HmYkrcizyb xKo > h1OTf > aiAnA4AhBRojwfcFz > 0y4ho9GnEYu21UmoV42HZB0Mv > bATIYunTC9Z5XN0bk0FBq7 > hq0ln 4A7RoGuAxeTUZaBTaNp > HUb6xd4aaSJ01lo0ABt > L5pcYa50O j4etgtHGQt > ImEcfBE3Czdoa3 > FNJOLqRq5Ad3N2qj > mbn1HhDBYL1 > lYPJidFhhh8qIjg0chE > UA > llbORb4gdec4Y29 > lBP > DyqkvCtB6o8LOF cqCQNhC6 > Jkc > W93vQSGbE2mnskhufqwc > UsaQup0GVKc2oPtsPdvk > fPX2y > dSzlIy80Uq nSpdPYp > 4xyPd > DyqkvCtB6o8LOF cqCQNhC6 > 3 > dNWXYAy9UgTq > f6mSgT ud5 > mOA > kv8A5AKGj iN > KZ8 > RCMbeebIuxiDV > KZ8 > PCKCn > 9W6KH8pazOTFPc3zss7E3 > WGlidYF > MeOzi4ywCT1W7xFOA5h > OyB2TTwVRcMgD > dNWXYAy9UgTq > ImEcfBE3Czdoa3 > jg6oInTF0IOQjanfDYimaM > TBP4AGPZg3GOQj5 zjGx j > mq35 > HUb6xd4aaSJ01lo0ABt > x6uAyDnts4HKRzp1XNol5 > HoZGABAZFoCFmJDO7U > ImEcfBE3Czdoa3 > DyqkvCtB6o8LOF cqCQNhC6 > Y > wEToSr8wPMLRaGmEorqMHF1e > HoZGABAZFoCFmJDO7U > JoLcJeV8gQAS > HUb6xd4aaSJ01lo0ABt > 13ThLjYG > t3R2RdoIYE0G4Z > xyu xCpZNXwumWKUk63DWui > fPX2y > MeOzi4ywCT1W7xFOA5h > Y > 5RMNaOqZQp8CBhdok > c7vc3yBR > llbORb4gdec4Y29 > zqIUaW3xbhG > v8yUoEHDcAR5K > MRWeEEANMtzBJ8z > FG > 7qpKAGotrE6vi5OEmh8Txf > RZIBvXF6op2sX5cURx > SfV395Nnm1OrpX > kpt > 7qjQYTatbsF928i 4 > 8 > N0WC > 4J jy2z
Stop FiWYnMOOgvGlRS51l 2iP1ltP: 38.493436, 34.78381
Stop 3: 38.40753, 34.833804
Stop RjQCxV2X2hcA: 38.506611, 34.762744
Stop XmnTYd9cySp: 38.691137, 34.944883
Bus 50T3FDpDQnb25eWd2Kh21Mwk: b5jXJLSbbBnQZsJ4OVJ87Nzf - A9OtxLHuKLO - 97ChPsiaFJ xk - iClhA6PCp1zjYNxCSdlF7Mzs - DyqkvCtB6o8LOF cqCQNhC6 - kv8A5AKGj iN - VzkY8gVB - UA
Stop h1OTf: 38.566795, 34.995027
Stop RZIBvXF6op2sX5cURx: 38.468075, 34.769799
Stop Yki5weXl: 38.705177, 34.987733
Stop W93vQSGbE2mnskhufqwc: 38.398461, 34.836729
Bus ZGcqi3Xf8e: tQVD77CEYItf6vMk279fDk - th8x18P5BxH50SAu - 97ChPsiaFJ xk - g0xPM - 47SX 1ZvTKPGQJfaRaBJNN - 4J jy2z - f4mV - 13ThLjYG - 2HmYkrcizyb xKo - vA - yDN - 9uyCGpPMbWiXVAwsXG - lBP - 9kHYrxYT6UCUGcLH - fPX2y - 5UQ4TtSaNNs5SKSEHuTUKdh - Rmxlj6yf5V6Hr1 6JPY9 - zqIUaW3xbhG - RCMbeebIuxiDV - mkmqHwVr8gzfTQfL294 - luOV urWGCs - P - mTQElWNWMb99mLHtKSAt - WUobJ5iHPZ974O - 6BXJi1odEOF3gnQkcH - eRlE31fLpeOfK5vSHL - w7V0IyAT4IqNKF7fFFyBq4B - yDN - TiqAnSNScH1 - una0tkDG67WY2DKJlyGq - J3GnXuZAAGf3oaa - TBP4AGPZg3GOQj5 zjGx j - imrGYjUSoKaMoOeEV - id aFBFmo9u7 - xyu xCpZNXwumWKUk63DWui - bATIYunTC9Z5XN0bk0FBq7 - fPX2y - ImEcfBE3Czdoa3 - aaDrzCkRa - b5jXJLSbbBnQZsJ4OVJ87Nzf - A9OtxLHuKLO - Z6WXRBiOsQBSywzKrhupa - 6ik0QUeq6YE2ZPf8fem - id aFBFmo9u7 - hXCtNJ55eAcJyF - aXYObzMStKKrHU4O - hXCtNJ55eAcJyF - QbW - ztVWFuioD - tQVD77CEYItf6vMk279fDk
Stop wEToSr8wPMLRaGmEorqMHF1e: 38.494845, 34.893165
Stop aBZFsZCWEVhVMbSMvuI7b: 38.471189, 34.918961
Stop Lp4MEdrq6otSB: 38.680274, 34.673298
Bus F7MHFi7g098LQ: E - mbn1HhDBYL1 - Y7UB UGH5 - mTQElWNWMb99mLHtKSAt - QbW - HoZGABAZFoCFmJDO7U - aBZFsZCWEVhVMbSMvuI7b - C YdccGQZU6gbJL0mXX6IToE - G3o0bW - XrjmSdG6CmrQwxfWN8ehJ - yH6T6hYNXvjylXoM0uqb - oM6 - 9kHYrxYT6UCUGcLH - uwp6XK - U49MIbaw4gamvekq - HnD0ZD0LB
Stop llbORb4gdec4Y29: 38.565545, 34.823755
Stop mkmqHwVr8gzfTQfL294: 38.445631, 34.894232
Bus ns3Ae RV152: fPX2y - 9uyCGpPMbWiXVAwsXG - FNJOLqRq5Ad3N2qj - KZ8 - 2HmYkrcizyb xKo - SxvGUp9OhePe4pW FQfn - gdhjubQAp3ZEgHbYdb - A2cG0537NQS - SfV395Nnm1OrpX - PCKCn - ISlrnEIaKIEkpE4XC
Stop 2IuMsuRbGaGlT: 38.38744, 34.661927
Stop 4xyPd: 38.60844, 34.960959
Stop pCumWQzxe 4xL4eWNY: 38.528561, 34.701268
Stop hq0ln 4A7RoGuAxeTUZaBTaNp: 38.496787, 34.749266
Stop hXCtNJ55eAcJyF: 38.574429, 34.836525
Stop 4pa5EXOMn4kJeA: 38.55838, 34.814016
Stop N0WC: 38.69108, 34.812436
Stop A3fg4VGWEfhi7pgZnWWtYs0wH: 38.668918, 34.932016
Stop uwp6XK: 38.473176, 34.667976
Bus Y7diIlTfFGtfUgq: UA - gtm9BlpE8bAkxfHCPiz67Xs - UyBO96wnYX4EAh9Bur - juAdbG4 - f6mSgT ud5 - FNJOLqRq5Ad3N2qj - mbn1HhDBYL1 - A3fg4VGWEfhi7pgZnWWtYs0wH - h230yZ - eX02k7tW0j L2d7akVudao - ztVWFuioD - vA - PCKCn - QbW - f6mSgT ud5 - ztVWFuioD - w0PgbVmxAHFGF - llbORb4gdec4Y29 - Y - 9W6KH8pazOTFPc3zss7E3 - DyqkvCtB6o8LOF cqCQNhC6 - gtm9BlpE8bAkxfHCPiz67Xs - UsaQup0GVKc2oPtsPdvk - nhfM4 - 13ThLjYG - T893Gm - WUobJ5iHPZ974O - o - Lp4MEdrq6otSB - SKWNv9tePz - ImEcfBE3Czdoa3 - th8x18P5BxH50SAu - aXYObzMStKKrHU4O
Stop c0p1aqDEdlepF: 38.403283, 34.910648
Bus HuX8Yabr: FG > wEToSr8wPMLRaGmEorqMHF1e > OyB2TTwVRcMgD > WUobJ5iHPZ974O > mTQElWNWMb99mLHtKSAt > XEQUDl69zPpE9 > oVtcsLqV72 > P > EyivPqCySBygp4AaXYcEw > 6DlTRiDlBADHd5wxuGwM > jmRffEd > MeOzi4ywCT1W7xFOA5h > 47SX 1ZvTKPGQJfaRaBJNN > kbU > J0X8xdE3epu2 > iClhA6PCp1zjYNxCSdlF7Mzs > TBP4AGPZg3GOQj5 zjGx j > M2EClC > xn58ceA wXl0wo6fw1 > RopMyKExUGlJSvuPjDjAWD > FiWYnMOOgvGlRS51l 2iP1ltP > W93vQSGbE2mnskhufqwc > jg6oInTF0IOQjanfDYimaM > 4pa5EXOMn4kJeA > 2HmYkrcizyb xKo > Q1yE > Z6WXRBiOsQBSywzKrhupa > g0xPM > TiqAnSNScH1 > PCKCn > 7iWYyQimeYwd56Ynj57 > bATIYunTC9Z5XN0bk0FBq7 > oVtcsLqV72 > kbU > JoLcJeV8gQAS > VUZ5 > U49MIbaw4gamvekq > C YdccGQZU6gbJL0mXX6IToE > wEToSr8wPMLRaGmEorqMHF1e > juAdbG4 > IU3 > lYPJidFhhh8qIjg0chE > 5RMNaOqZQp8CBhdok > 7pyxD HFSz1P > tQVD77CEYItf6vMk279fDk > mbn1HhDBYL1 > oM6 > eRlE31fLpeOfK5vSHL > 9uyCGpPMbWiXVAwsXG > tQ8XlybVu1lesMak > 6BXJi1odEOF3gnQkcH > e0HlQbvT > 4J jy2z > IU3 > FG
Stop hhmpyF gEZCyMurPa: 38.559382, 34.87821
Stop 7iWYyQimeYwd56Ynj57: 38.668945, 34.816707
Bus DPEKv6xITDR22aygS18OpSDpb: hXCtNJ55eAcJyF - aAqPX - HUb6xd4aaSJ01lo0ABt - hhmpyF gEZCyMurPa - bATIYunTC9Z5XN0bk0FBq7 - jg6oInTF0IOQjanfDYimaM - aiAnA4AhBRojwfcFz - RopMyKExUGlJSvuPjDjAWD - m - 4J jy2z - pCumWQzxe 4xL4eWNY - jg6oInTF0IOQjanfDYimaM - UA - Mzx - 9n4lv - wEToSr8wPMLRaGmEorqMHF1e - w0PgbVmxAHFGF - FNJOLqRq5Ad3N2qj - pCumWQzxe 4xL4eWNY - yDN - AC9t - HnD0ZD0LB - I3StmJPdGvZXVUtPzvEGpkYi - xn58ceA wXl0wo6fw1 - 0y4ho9GnEYu21UmoV42HZB0Mv - juAdbG4 - XrjmSdG6CmrQwxfWN8ehJ - 4J jy2z - dNWXYAy9UgTq
Stop ztVWFuioD: 38.427014, 34.886383
Stop AiaFM3aIkyqmjhx: 38.515447, 34.810467
Bus RzJIG: EJWKVw2R8gv6Od3J9NRC0UYq > sHYiT9RK4sqe2 > 9W6KH8pazOTFPc3zss7E3 > 7pyxD HFSz1P > ISlrnEIaKIEkpE4XC > UyBO96wnYX4EAh9Bur > 1GzQO9dYIm0me > 9kHYrxYT6UCUGcLH > gtm9BlpE8bAkxfHCPiz67Xs > t3R2RdoIYE0G4Z > A2cG0537NQS > E > piiDSSfhk > ISlrnEIaKIEkpE4XC > Sfskshp83VkmueW7t > G3o0bW > HoZGABAZFoCFmJDO7U > FNJOLqRq5Ad3N2qj > jwQ5 VVfrFgl0mL8hINmugEf > TiqAnSNScH1 > llbORb4gdec4Y29 > 9n4lv > z > 01Z6NQhKl2UUkghq > zqIUaW3xbhG > 1GzQO9dYIm0me > UsaQup0GVKc2oPtsPdvk > JoLcJeV8gQAS > W93vQSGbE2mnskhufqwc > wEToSr8wPMLRaGmEorqMHF1e > A3fg4VGWEfhi7pgZnWWtYs0wH > 7qpKAGotrE6vi5OEmh8Txf > b5jXJLSbbBnQZsJ4OVJ87Nzf > oM6 > Y > esRv7H4ulnA9xmUm7cHCI8Q > x6uAyDnts4HKRzp1XNol5 > esRv7H4ulnA9xmUm7cHCI8Q > c0p1aqDEdlepF > JoLcJeV8gQAS > J3GnXuZAAGf3oaa > jDThdjhjh2n7Wc > Sfskshp83VkmueW7t > 6x9ftRRGWjuUTQQ > W93vQSGbE2mnskhufqwc > pKIPR92hm > w0PgbVmxAHFGF > EJWKVw2R8gv6Od3J9NRC0UYq
Bus Vuh84BYoDH: RjQCxV2X2hcA > OyB2TTwVRcMgD > QexzWmRfZ7VpKt0h > K > 9W6KH8pazOTFPc3zss7E3 > c0p1aqDEdlepF > pCumWQzxe 4xL4eWNY > AiaFM3aIkyqmjhx > zqIUaW3xbhG > pKIPR92hm > mOA > hrgKFQjaGzv2Aqled > eNJHau6B8 > aaDrzCkRa > CahFZzk > 8 > RjQCxV2X2hcA
Bus jo7ZoTNM1dMooS 2uAA7tvo2: JoLcJeV8gQAS > 1GzQO9dYIm0me > xyu xCpZNXwumWKUk63DWui > m > tQVD77CEYItf6vMk279fDk > eRlE31fLpeOfK5vSHL > SfV395Nnm1OrpX > aaDrzCkRa > f4mV > 1GzQO9dYIm0me > SfV395Nnm1OrpX > kbU > HnD0ZD0LB > PCKCn > JoLcJeV8gQAS
Stop eRlE31fLpeOfK5vSHL: 38.519931, 34.914667
Stop 9W6KH8pazOTFPc3zss7E3: 38.481306, 34.783387
Stop FG: 38.714989, 34.982362
Stop Sfskshp83VkmueW7t: 38.528983, 34.866007
Stop Jkc: 38.406816, 34.704924
Stop o: 38.523939, 34.886784
Bus yiKTH6e6u50I kgvlXG: tPniDCwlR - C YdccGQZU6gbJL0mXX6IToE - luOV urWGCs - OyB2TTwVRcMgD - UA - juAdbG4 - CahFZzk - kbU - JoLcJeV8gQAS - bdIWPK1kWMN7wvJ7zl8Cgt7m - I3StmJPdGvZXVUtPzvEGpkYi - J0X8xdE3epu2
Stop BWMGV: 38.673999, 34.944972
Stop QdPEP6: 38.675193, 34.930785
Stop g0xPM: 38.393141, 34.743577
Stop SfV395Nnm1OrpX: 38.607839, 34.720273
Stop c7vc3yBR: 38.477151, 34.684103
Bus N5: mbn1HhDBYL1 - BWMGV - ImEcfBE3Czdoa3 - TiqAnSNScH1
Bus XSwkJxKK: 47SX 1ZvTKPGQJfaRaBJNN > J0X8xdE3epu2 > K > CahFZzk > SxvGUp9OhePe4pW FQfn > eNJHau6B8 > vA > K > c0p1aqDEdlepF > sHYiT9RK4sqe2 > tPniDCwlR > FiWYnMOOgvGlRS51l 2iP1ltP > juAdbG4 > pCumWQzxe 4xL4eWNY > esRv7H4ulnA9xmUm7cHCI8Q > Q1yE > xn58ceA wXl0wo6fw1 > 47SX 1ZvTKPGQJfaRaBJNN > KZ8 > imrGYjUSoKaMoOeEV > x6uAyDnts4HKRzp1XNol5 > Q1yE > WRo4l > bATIYunTC9Z5XN0bk0FBq7 > PCKCn > EJWKVw2R8gv6Od3J9NRC0UYq > HL > aAqPX > XEQUDl69zPpE9 > dSzlIy80Uq nSpdPYp > KIITYxZQM > SxvGUp9OhePe4pW FQfn > qaqYVmrgqP76mxDYebu08xF8E > 5UQ4TtSaNNs5SKSEHuTUKdh > E > pKIPR92hm > 9n4lv > z > yH6T6hYNXvjylXoM0uqb > A9OtxLHuKLO > rOdgQuDph > 6DlTRiDlBADHd5wxuGwM > KIITYxZQM > OJOci4wu2 > una0tkDG67WY2DKJlyGq > 47SX 1ZvTKPGQJfaRaBJNN
Stop pKIPR92hm: 38.669876, 34.857476
Stop 6BXJi1odEOF3gnQkcH: 38.392201, 34.915235
Stop hrgKFQjaGzv2Aqled: 38.677143, 34.694922
Stop jwQ5 VVfrFgl0mL8hINmugEf: 38.410292, 34.783164
Stop A9OtxLHuKLO: 38.424553, 34.69612
Stop iClhA6PCp1zjYNxCSdlF7Mzs: 38.678454, 35.004847
Bus 6iqtx: 01Z6NQhKl2UUkghq > W93vQSGbE2mnskhufqwc > oVtcsLqV72 > juAdbG4 > 9W6KH8pazOTFPc3zss7E3 > BWMGV > aiAnA4AhBRojwfcFz > t3R2RdoIYE0G4Z > XrjmSdG6CmrQwxfWN8ehJ > z > luOV urWGCs > h230yZ > f4mV > Mzx > 7qpKAGotrE6vi5OEmh8Txf > imrGYjUSoKaMoOeEV > QOW7FWL5v5kdJBk3RDCZg > dNWXYAy9UgTq > dSzlIy80Uq nSpdPYp > z > QdPEP6 > h > imrGYjUSoKaMoOeEV > aXYObzMStKKrHU4O > 4pa5EXOMn4kJeA > llbORb4gdec4Y29 > f4mV > hq0ln 4A7RoGuAxeTUZaBTaNp > HoZGABAZFoCFmJDO7U > MRWeEEANMtzBJ8z > z > WRo4l > hq0ln 4A7RoGuAxeTUZaBTaNp > piiDSSfhk > EyivPqCySBygp4AaXYcEw > 47SX 1ZvTKPGQJfaRaBJNN > piiDSSfhk > 2fRakl6iS0cVl > jDThdjhjh2n7Wc > c7vc3yBR > z > 2HmYkrcizyb xKo > 1GzQO9dYIm0me > VUZ5 > L5pcYa50O j4etgtHGQt > f4mV > 01Z6NQhKl2UUkghq
Bus iBAbvykyUAujN: 7qpKAGotrE6vi5OEmh8Txf > T893Gm > 0y4ho9GnEYu21UmoV42HZB0Mv > wCZucJLumbtAX > L5pcYa50O j4etgtHGQt > g0xPM > RCMbeebIuxiDV > A9OtxLHuKLO > Yd 6DHbRbROdw > qaqYVmrgqP76mxDYebu08xF8E > wEToSr8wPMLRaGmEorqMHF1e > Y7UB UGH5 > 97ChPsiaFJ xk > BWMGV > 9uyCGpPMbWiXVAwsXG > hhmpyF gEZCyMurPa > una0tkDG67WY2DKJlyGq > U49MIbaw4gamvekq > JWt2HAu > K > TBP4AGPZg3GOQj5 zjGx j > c0p1aqDEdlepF > IU3 > 6x9ftRRGWjuUTQQ > kv8A5AKGj iN > 9uyCGpPMbWiXVAwsXG > ImEcfBE3Czdoa3 > kv8A5AKGj iN > wCZucJLumbtAX > hrgKFQjaGzv2Aqled > E > umomAjuO > FG > QexzWmRfZ7VpKt0h > XiIL1rrRfmLsCvs4t1 C4AzoT > K > 5UQ4TtSaNNs5SKSEHuTUKdh > eX02k7tW0j L2d7akVudao > aXYObzMStKKrHU4O > tQ8XlybVu1lesMak > TiqAnSNScH1 > VzkY8gVB > eX02k7tW0j L2d7akVudao > jwQ5 VVfrFgl0mL8hINmugEf > YN4J5hLU4vuP3UgrRt0soPVP > TBP4AGPZg3GOQj5 zjGx j > zqIUaW3xbhG > T893Gm > sHYiT9RK4sqe2 > jmRffEd > TiqAnSNScH1 > c0p1aqDEdlepF > T893Gm > 6ik0QUeq6YE2ZPf8fem > h230yZ > kbU > oVtcsLqV72 > RopMyKExUGlJSvuPjDjAWD > EyivPqCySBygp4AaXYcEw > 2IuMsuRbGaGlT > eRlE31fLpeOfK5vSHL > W93vQSGbE2mnskhufqwc > SxvGUp9OhePe4pW FQfn > pKIPR92hm > C YdccGQZU6gbJL0mXX6IToE > zqIUaW3xbhG > SfV395Nnm1OrpX > x6uAyDnts4HKRzp1XNol5 > W93vQSGbE2mnskhufqwc > U49MIbaw4gamvekq > Sfskshp83VkmueW7t > RCMbeebIuxiDV > LXt9PS4RSuqsisxyQkDZGH0 > mbn1HhDBYL1 > Lp4MEdrq6otSB > jmRffEd > pKIPR92hm > eRlE31fLpeOfK5vSHL > z > jg6oInTF0IOQjanfDYimaM > KIITYxZQM > mbn1HhDBYL1 > v8yUoEHDcAR5K > bdIWPK1kWMN7wvJ7zl8Cgt7m > 97ChPsiaFJ xk > 7qpKAGotrE6vi5OEmh8Txf
Stop AC9t: 38.526642, 34.774462
Stop WUobJ5iHPZ974O: 38.642641, 34.826029
Bus ccXiI8whRdUwuoN8aGzvJs: w7V0IyAT4IqNKF7fFFyBq4B > 7iWYyQimeYwd56Ynj57 > PCKCn > HL > C YdccGQZU6gbJL0mXX6IToE > fPX2y > qaqYVmrgqP76mxDYebu08xF8E > gdhjubQAp3ZEgHbYdb > tPniDCwlR > Z6WXRBiOsQBSywzKrhupa > bdIWPK1kWMN7wvJ7zl8Cgt7m > fgO6d5U > 9uyCGpPMbWiXVAwsXG > pCumWQzxe 4xL4eWNY > KYszEJBfpaUkVjw5q6j > w7V0IyAT4IqNKF7fFFyBq4B
Stop x6uAyDnts4HKRzp1XNol5: 38.667287, 34.727021
Bus hfmcApyZc By: dNWXYAy9UgTq - YN4J5hLU4vuP3UgrRt0soPVP - RCMbeebIuxiDV - luOV urWGCs - FiWYnMOOgvGlRS51l 2iP1ltP - 6ik0QUeq6YE2ZPf8fem - fPX2y - 9uyCGpPMbWiXVAwsXG - yH6T6hYNXvjylXoM0uqb - 47SX 1ZvTKPGQJfaRaBJNN - 1GzQO9dYIm0me - 6BXJi1odEOF3gnQkcH - 6ik0QUeq6YE2ZPf8fem - v8yUoEHDcAR5K - mTQElWNWMb99mLHtKSAt - L5pcYa50O j4etgtHGQt - 9n4lv - x6uAyDnts4HKRzp1XNol5 - M2EClC - DyqkvCtB6o8LOF cqCQNhC6 - esRv7H4ulnA9xmUm7cHCI8Q - mbn1HhDBYL1 - JWt2HAu - ztVWFuioD - DyqkvCtB6o8LOF cqCQNhC6 - t3R2RdoIYE0G4Z - PCKCn - hrgKFQjaGzv2Aqled - 4pa5EXOMn4kJeA - G3o0bW - 6ik0QUeq6YE2ZPf8fem - P - bdIWPK1kWMN7wvJ7zl8Cgt7m - Rz - 5RMNaOqZQp8CBhdok - 2fRakl6iS0cVl - vA - th8x18P5BxH50SAu - tPniDCwlR - UA - ztVWFuioD
Bus gBjmm65BVfcWBKmwi5: QexzWmRfZ7VpKt0h - MRWeEEANMtzBJ8z - piiDSSfhk - aXYObzMStKKrHU4O - SxvGUp9OhePe4pW FQfn - KrSJ2LfG1Qo8EEttx - imrGYjUSoKaMoOeEV - C YdccGQZU6gbJL0mXX6IToE - zqIUaW3xbhG - QdPEP6 - RjQCxV2X2hcA - w0PgbVmxAHFGF - A9OtxLHuKLO - 7qpKAGotrE6vi5OEmh8Txf - SxvGUp9OhePe4pW FQfn - pCumWQzxe 4xL4eWNY - N0WC - J3GnXuZAAGf3oaa - th8x18P5BxH50SAu - zqIUaW3xbhG - xn58ceA wXl0wo6fw1 - KZ8 - HnD0ZD0LB - g0xPM - z - MeOzi4ywCT1W7xFOA5h - tQ8XlybVu1lesMak - ImEcfBE3Czdoa3 - M2EClC - K
Stop 7qjQYTatbsF928i 4: 38.457814, 34.805291
Stop MeOzi4ywCT1W7xFOA5h: 38.654873, 34.65053
Stop 9kHYrxYT6UCUGcLH: 38.385422, 34.914074
Bus H7A8ZhAoEk0l3SYuWR: SfV395Nnm1OrpX > mq35 > wCZucJLumbtAX > HL > UsaQup0GVKc2oPtsPdvk > f4mV > 4pa5EXOMn4kJeA > kv8A5AKGj iN > L5pcYa50O j4etgtHGQt > A2cG0537NQS > 01Z6NQhKl2UUkghq > oM6 > WRo4l > kbU > o > aiAnA4AhBRojwfcFz > SfV395Nnm1OrpX
Stop T893Gm: 38.726347, 34.992735
Stop aAqPX: 38.569372, 34.845907
Stop mbn1HhDBYL1: 38.392834, 34.705707
Stop PWIHxixUS8ROFlMqFTPXA: 38.530023, 34.891777
Stop jmRffEd: 38.674352, 34.889454
Stop A2cG0537NQS: 38.607327, 34.956791
Bus 8dtEvO: h - JoLcJeV8gQAS - pCumWQzxe 4xL4eWNY - x6uAyDnts4HKRzp1XNol5 - pCumWQzxe 4xL4eWNY - RopMyKExUGlJSvuPjDjAWD - JoLcJeV8gQAS - I3StmJPdGvZXVUtPzvEGpkYi - Sfskshp83VkmueW7t - hq0ln 4A7RoGuAxeTUZaBTaNp - QdPEP6 - YAMY0OvPvxZF2BlAzg - xyu xCpZNXwumWKUk63DWui - RjQCxV2X2hcA - t3R2RdoIYE0G4Z - AiaFM3aIkyqmjhx - xn58ceA wXl0wo6fw1 - Z6WXRBiOsQBSywzKrhupa - Q1yE - hhmpyF gEZCyMurPa - mTQElWNWMb99mLHtKSAt - gtm9BlpE8bAkxfHCPiz67Xs - 97ChPsiaFJ xk - e0HlQbvT - KZ8 - QbW - KYszEJBfpaUkVjw5q6j - QdPEP6 - QexzWmRfZ7VpKt0h - 6ik0QUeq6YE2ZPf8fem - ztVWFuioD - QOW7FWL5v5kdJBk3RDCZg - ISlrnEIaKIEkpE4XC - w7V0IyAT4IqNKF7fFFyBq4B - 47SX 1ZvTKPGQJfaRaBJNN - 8 - J3GnXuZAAGf3oaa - g0xPM - oM6 - LXt9PS4RSuqsisxyQkDZGH0 - hrgKFQjaGzv2Aqled - RZIBvXF6op2sX5cURx - id aFBFmo9u7 - eX02k7tW0j L2d7akVudao - tQ8XlybVu1lesMak - b5jXJLSbbBnQZsJ4OVJ87Nzf
Stop 9n4lv: 38.683261, 34.986239
Stop TAY2jS6: 38.407773, 34.924081
Stop XrjmSdG6CmrQwxfWN8ehJ: 38.412269, 34.847663
Stop J0X8xdE3epu2: 38.551476, 34.736944
Stop lBP: 38.665967, 34.701089
Stop juAdbG4: 38.482122, 34.679479
Stop th8x18P5BxH50SAu: 38.705393, 34.722537
Stop f4mV: 38.492512, 34.665361
Bus 3AJxTNnY8w: G3o0bW > TBP4AGPZg3GOQj5 zjGx j > KrSJ2LfG1Qo8EEttx > T893Gm > aBZFsZCWEVhVMbSMvuI7b > N0WC > fgO6d5U > 01Z6NQhKl2UUkghq > m > W93vQSGbE2mnskhufqwc > vA > Z6WXRBiOsQBSywzKrhupa > HnD0ZD0LB > QOW7FWL5v5kdJBk3RDCZg > WGlidYF > mbn1HhDBYL1 > MRWeEEANMtzBJ8z > TBP4AGPZg3GOQj5 zjGx j > eRlE31fLpeOfK5vSHL > VzkY8gVB > Yki5weXl > XEQUDl69zPpE9 > pKIPR92hm > aaDrzCkRa > I3StmJPdGvZXVUtPzvEGpkYi > tPniDCwlR > C YdccGQZU6gbJL0mXX6IToE > yDN > FNJOLqRq5Ad3N2qj > UsaQup0GVKc2oPtsPdvk > N0WC > TiqAnSNScH1 > xn58ceA wXl0wo6fw1 > 4J jy2z > 4pa5EXOMn4kJeA > 9W6KH8pazOTFPc3zss7E3 > Q1yE > A2cG0537NQS > WGlidYF > PCKCn > JWt2HAu > w0PgbVmxAHFGF > dNWXYAy9UgTq > UA > IU3 > KZ8 > Sfskshp83VkmueW7t > FNJOLqRq5Ad3N2qj > luOV urWGCs > E > Y > XiIL1rrRfmLsCvs4t1 C4AzoT > 4J jy2z > piiDSSfhk > 9n4lv > XEQUDl69zPpE9 > 6DlTRiDlBADHd5wxuGwM > 2IuMsuRbGaGlT > Mzx > hq0ln 4A7RoGuAxeTUZaBTaNp > QbW > kpt > 4J jy2z > I3StmJPdGvZXVUtPzvEGpkYi > iClhA6PCp1zjYNxCSdlF7Mzs > Z6WXRBiOsQBSywzKrhupa > f4mV > E > h1OTf > yDN > 4xyPd > 5RMNaOqZQp8CBhdok > eRlE31fLpeOfK5vSHL > 5RMNaOqZQp8CBhdok > KYszEJBfpaUkVjw5q6j > aAqPX > OyB2TTwVRcMgD > f6mSgT ud5 > RCMbeebIuxiDV > jmRffEd > bATIYunTC9Z5XN0bk0FBq7 > M2EClC > gtm9BlpE8bAkxfHCPiz67Xs > Y7UB UGH5 > G3o0bW > XiIL1rrRfmLsCvs4t1 C4AzoT > J3GnXuZAAGf3oaa > kpt > MeOzi4ywCT1W7xFOA5h > FiWYnMOOgvGlRS51l 2iP1ltP > uwp6XK > KZ8 > qaqYVmrgqP76mxDYebu08xF8E > imrGYjUSoKaMoOeEV > uwp6XK > G3o0bW
Bus 1: Sfskshp83VkmueW7t > piiDSSfhk > aaDrzCkRa > ztVWFuioD > v8yUoEHDcAR5K > Sfskshp83VkmueW7t
Stop rOdgQuDph: 38.584089, 34.828873
Stop bATIYunTC9Z5XN0bk0FBq7: 38.48253, 34.720593
Bus QuuzKJ2: lYPJidFhhh8qIjg0chE > FG > ISlrnEIaKIEkpE4XC > hq0ln 4A7RoGuAxeTUZaBTaNp > wEToSr8wPMLRaGmEorqMHF1e > kbU > 47SX 1ZvTKPGQJfaRaBJNN > TAY2jS6 > jg6oInTF0IOQjanfDYimaM > Rz > 6DlTRiDlBADHd5wxuGwM > Sfskshp83VkmueW7t > 7iWYyQimeYwd56Ynj57 > LXt9PS4RSuqsisxyQkDZGH0 > w7V0IyAT4IqNKF7fFFyBq4B > xn58ceA wXl0wo6fw1 > jmRffEd > w0PgbVmxAHFGF > YN4J5hLU4vuP3UgrRt0soPVP > AiaFM3aIkyqmjhx > juAdbG4 > J3GnXuZAAGf3oaa > G3o0bW > pCumWQzxe 4xL4eWNY > uwp6XK > xn58ceA wXl0wo6fw1 > RCMbeebIuxiDV > WRo4l > kbU > XmnTYd9cySp > 47SX 1ZvTKPGQJfaRaBJNN > T893Gm > J3GnXuZAAGf3oaa > CahFZzk > VUZ5 > 8 > mTQElWNWMb99mLHtKSAt > N0WC > dNWXYAy9UgTq > VUZ5 > bdIWPK1kWMN7wvJ7zl8Cgt7m > aAqPX > K > lBP > OyB2TTwVRcMgD > w0PgbVmxAHFGF > XiIL1rrRfmLsCvs4t1 C4AzoT > c0p1aqDEdlepF > umomAjuO > HL > KYszEJBfpaUkVjw5q6j > uwp6XK > 13ThLjYG > XrjmSdG6CmrQwxfWN8ehJ > M2EClC > sHYiT9RK4sqe2 > HoZGABAZFoCFmJDO7U > hXCtNJ55eAcJyF > h > 4pa5EXOMn4kJeA > K > Rz > AiaFM3aIkyqmjhx > hq0ln 4A7RoGuAxeTUZaBTaNp > piiDSSfhk > llbORb4gdec4Y29 > CahFZzk > hhmpyF gEZCyMurPa > 2HmYkrcizyb xKo > eNJHau6B8 > kbU > esRv7H4ulnA9xmUm7cHCI8Q > h230yZ > QOW7FWL5v5kdJBk3RDCZg > hq0ln 4A7RoGuAxeTUZaBTaNp > Yki5weXl > W93vQSGbE2mnskhufqwc > Rmxlj6yf5V6Hr1 6JPY9 > YN4J5hLU4vuP3UgrRt0soPVP > kv8A5AKGj iN > YAMY0OvPvxZF2BlAzg > TiqAnSNScH1 > lYPJidFhhh8qIjg0chE
Bus 2vfiYD: 2HmYkrcizyb xKo - QOW7FWL5v5kdJBk3RDCZg - h230yZ - aiAnA4AhBRojwfcFz - SxvGUp9OhePe4pW FQfn - A9OtxLHuKLO - hrgKFQjaGzv2Aqled - f4mV - Z6WXRBiOsQBSywzKrhupa - m - bdIWPK1kWMN7wvJ7zl8Cgt7m - lBP - I3StmJPdGvZXVUtPzvEGpkYi - PCKCn - 7hSQl1n2m - MRWeEEANMtzBJ8z - uwp6XK - QexzWmRfZ7VpKt0h - ISlrnEIaKIEkpE4XC - UsaQup0GVKc2oPtsPdvk - m - yH6T6hYNXvjylXoM0uqb - AC9t - G3o0bW - 2IuMsuRbGaGlT - Lp4MEdrq6otSB - pCumWQzxe 4xL4eWNY - 7pyxD HFSz1P - T893Gm - CahFZzk - tQVD77CEYItf6vMk279fDk
Stop tQ8XlybVu1lesMak: 38.543054, 34.931547
Bus rxg: SxvGUp9OhePe4pW FQfn - A2cG0537NQS - 6x9ftRRGWjuUTQQ - 6BXJi1odEOF3gnQkcH - C YdccGQZU6gbJL0mXX6IToE - FG - K - SfV395Nnm1OrpX - Jkc - juAdbG4 - tPniDCwlR - pCumWQzxe 4xL4eWNY - 97ChPsiaFJ xk - 3 - hhmpyF gEZCyMurPa - Q1yE - M2EClC - JWt2HAu - KYszEJBfpaUkVjw5q6j - A3fg4VGWEfhi7pgZnWWtYs0wH - esRv7H4ulnA9xmUm7cHCI8Q
Stop ISlrnEIaKIEkpE4XC: 38.578752, 34.737781
Stop SxvGUp9OhePe4pW FQfn: 38.497731, 34.851347
Stop I3StmJPdGvZXVUtPzvEGpkYi: 38.578262, 34.798489
Stop xn58ceA wXl0wo6fw1: 38.403334, 34.997722
Stop KZ8: 38.462894, 34.984356
Bus Gc: L5pcYa50O j4etgtHGQt > 5RMNaOqZQp8CBhdok > yH6T6hYNXvjylXoM0uqb > G3o0bW > L5pcYa50O j4etgtHGQt
Bus A: fPX2y > K > I3StmJPdGvZXVUtPzvEGpkYi > lBP > juAdbG4 > e0HlQbvT > A2cG0537NQS > uwp6XK > I3StmJPdGvZXVUtPzvEGpkYi > ISlrnEIaKIEkpE4XC > uwp6XK > gdhjubQAp3ZEgHbYdb > TiqAnSNScH1 > UyBO96wnYX4EAh9Bur > 01Z6NQhKl2UUkghq > RopMyKExUGlJSvuPjDjAWD > HL > Yki5weXl > CahFZzk > I3StmJPdGvZXVUtPzvEGpkYi > 6DlTRiDlBADHd5wxuGwM > 6x9ftRRGWjuUTQQ > hq0ln 4A7RoGuAxeTUZaBTaNp > f6mSgT ud5 > xn58ceA wXl0wo6fw1 > 2IuMsuRbGaGlT > uwp6XK > 0y4ho9GnEYu21UmoV42HZB0Mv > w0PgbVmxAHFGF > Rz > f4mV > T893Gm > KIITYxZQM > 7pyxD HFSz1P > t3R2RdoIYE0G4Z > MRWeEEANMtzBJ8z > 2HmYkrcizyb xKo > luOV urWGCs > w7V0IyAT4IqNKF7fFFyBq4B > wCZucJLumbtAX > MeOzi4ywCT1W7xFOA5h > gdhjubQAp3ZEgHbYdb > 6x9ftRRGWjuUTQQ > RCMbeebIuxiDV > c7vc3yBR > PWIHxixUS8ROFlMqFTPXA > juAdbG4 > TAY2jS6 > QdPEP6 > OyB2TTwVRcMgD > aXYObzMStKKrHU4O > lYPJidFhhh8qIjg0chE > YN4J5hLU4vuP3UgrRt0soPVP > mTQElWNWMb99mLHtKSAt > I3StmJPdGvZXVUtPzvEGpkYi > ztVWFuioD > WUobJ5iHPZ974O > TiqAnSNScH1 > Rz > xyu xCpZNXwumWKUk63DWui > Y7UB UGH5 > IU3 > bATIYunTC9Z5XN0bk0FBq7 > KYszEJBfpaUkVjw5q6j > UyBO96wnYX4EAh9Bur > hrgKFQjaGzv2Aqled > aaDrzCkRa > tQ8XlybVu1lesMak > pCumWQzxe 4xL4eWNY > th8x18P5BxH50SAu > v8yUoEHDcAR5K > esRv7H4ulnA9xmUm7cHCI8Q > C YdccGQZU6gbJL0mXX6IToE > 6x9ftRRGWjuUTQQ > PWIHxixUS8ROFlMqFTPXA > mbn1HhDBYL1 > XEQUDl69zPpE9 > 13ThLjYG > VUZ5 > tPniDCwlR > aBZFsZCWEVhVMbSMvuI7b > E > jg6oInTF0IOQjanfDYimaM > XmnTYd9cySp > vA > umomAjuO > EyivPqCySBygp4AaXYcEw > llbORb4gdec4Y29 > wEToSr8wPMLRaGmEorqMHF1e > SKWNv9tePz > pCumWQzxe 4xL4eWNY > QdPEP6 > umomAjuO > oM6 > EyivPqCySBygp4AaXYcEw > ISlrnEIaKIEkpE4XC > t3R2RdoIYE0G4Z > SxvGUp9OhePe4pW FQfn > 3 > fPX2y
Bus Mtlvd6TQDHcm: MeOzi4ywCT1W7xFOA5h - oVtcsLqV72 - hrgKFQjaGzv2Aqled - v8yUoEHDcAR5K - RopMyKExUGlJSvuPjDjAWD - C YdccGQZU6gbJL0mXX6IToE - TiqAnSNScH1 - fgO6d5U - TiqAnSNScH1 - hXCtNJ55eAcJyF - IU3 - UA - fgO6d5U - 5UQ4TtSaNNs5SKSEHuTUKdh - 4pa5EXOMn4kJeA - EJWKVw2R8gv6Od3J9NRC0UYq - gdhjubQAp3ZEgHbYdb - K - SKWNv9tePz - wEToSr8wPMLRaGmEorqMHF1e - QdPEP6 - rOdgQuDph - 0y4ho9GnEYu21UmoV42HZB0Mv - eX02k7tW0j L2d7akVudao - 97ChPsiaFJ xk - 7hSQl1n2m - tQVD77CEYItf6vMk279fDk - yDN - 5UQ4TtSaNNs5SKSEHuTUKdh - RopMyKExUGlJSvuPjDjAWD - LXt9PS4RSuqsisxyQkDZGH0 - id aFBFmo9u7 - XrjmSdG6CmrQwxfWN8ehJ - 5RMNaOqZQp8CBhdok - WUobJ5iHPZ974O - ImEcfBE3Czdoa3
Stop w0PgbVmxAHFGF: 38.61117, 34.71049
Stop oM6: 38.602409, 34.736384
Stop J3GnXuZAAGf3oaa: 38.656247, 34.681918
Stop C YdccGQZU6gbJL0mXX6IToE: 38.544924, 34.789975
Stop xyu xCpZNXwumWKUk63DWui: 38.599815, 34.975324
Bus dH18QvsPtW: A2cG0537NQS - M2EClC - KZ8 - Lp4MEdrq6otSB - QdPEP6 - QOW7FWL5v5kdJBk3RDCZg - WGlidYF - 7pyxD HFSz1P - DyqkvCtB6o8LOF cqCQNhC6 - PCKCn - 9uyCGpPMbWiXVAwsXG - luOV urWGCs - QOW7FWL5v5kdJBk3RDCZg - 01Z6NQhKl2UUkghq - E - h - SKWNv9tePz - oVtcsLqV72
Stop E: 38.570479, 34.667832
Bus 0t3T0tvy: f4mV > JWt2HAu > zqIUaW3xbhG > llbORb4gdec4Y29 > IU3 > yDN > WRo4l > OJOci4wu2 > mOA > L5pcYa50O j4etgtHGQt > jg6oInTF0IOQjanfDYimaM > Mzx > RZIBvXF6op2sX5cURx > XmnTYd9cySp > rOdgQuDph > 2fRakl6iS0cVl > uwp6XK > gdhjubQAp3ZEgHbYdb > sHYiT9RK4sqe2 > TBP4AGPZg3GOQj5 zjGx j > ztVWFuioD > TAY2jS6 > mTQElWNWMb99mLHtKSAt > HL > h1OTf > ImEcfBE3Czdoa3 > W93vQSGbE2mnskhufqwc > mTQElWNWMb99mLHtKSAt > Rz > Q1yE > KYszEJBfpaUkVjw5q6j > yDN > LXt9PS4RSuqsisxyQkDZGH0 > uwp6XK > zqIUaW3xbhG > mOA > eX02k7tW0j L2d7akVudao > HL > HoZGABAZFoCFmJDO7U > f4mV
Stop jg6oInTF0IOQjanfDYimaM: 38.598213, 34.92938
Bus 3sxdcqW0TlrW: esRv7H4ulnA9xmUm7cHCI8Q - 2IuMsuRbGaGlT - juAdbG4 - w7V0IyAT4IqNKF7fFFyBq4B - QOW7FWL5v5kdJBk3RDCZg - xyu xCpZNXwumWKUk63DWui - M2EClC - MeOzi4ywCT1W7xFOA5h - Z6WXRBiOsQBSywzKrhupa - W93vQSGbE2mnskhufqwc - mbn1HhDBYL1
Stop bdIWPK1kWMN7wvJ7zl8Cgt7m: 38.398262, 34.729076
Bus E 1OVSsLHihqtd63i2lCn: Rmxlj6yf5V6Hr1 6JPY9 > oM6 > fgO6d5U > 1GzQO9dYIm0me > jmRffEd > Q1yE > P > wCZucJLumbtAX > umomAjuO > tQ8XlybVu1lesMak > P > WRo4l > 4J jy2z > aXYObzMStKKrHU4O > EJWKVw2R8gv6Od3J9NRC0UYq > A9OtxLHuKLO > SKWNv9tePz > VUZ5 > CahFZzk > UyBO96wnYX4EAh9Bur > h230yZ > eRlE31fLpeOfK5vSHL > PCKCn > qaqYVmrgqP76mxDYebu08xF8E > kbU > 7qpKAGotrE6vi5OEmh8Txf > hq0ln 4A7RoGuAxeTUZaBTaNp > Z6WXRBiOsQBSywzKrhupa > rOdgQuDph > CahFZzk > xyu xCpZNXwumWKUk63DWui > KZ8 > xn58ceA wXl0wo6fw1 > KZ8 > SKWNv9tePz > N0WC > sHYiT9RK4sqe2 > 9W6KH8pazOTFPc3zss7E3 > 0y4ho9GnEYu21UmoV42HZB0Mv > RjQCxV2X2hcA > 9n4lv > SfV395Nnm1OrpX > VUZ5 > T893Gm > umomAjuO > WUobJ5iHPZ974O > MeOzi4ywCT1W7xFOA5h > 2HmYkrcizyb xKo > umomAjuO > I3StmJPdGvZXVUtPzvEGpkYi > tQVD77CEYItf6vMk279fDk > mTQElWNWMb99mLHtKSAt > Y > imrGYjUSoKaMoOeEV > bdIWPK1kWMN7wvJ7zl8Cgt7m > JWt2HAu > U49MIbaw4gamvekq > mbn1HhDBYL1 > QbW > g0xPM > UyBO96wnYX4EAh9Bur > HUb6xd4aaSJ01lo0ABt > aaDrzCkRa > umomAjuO > 7hSQl1n2m > A9OtxLHuKLO > Rmxlj6yf5V6Hr1 6JPY9
Stop P: 38.393996, 34.665324
Bus fePEeTYg8fcRO1 TPuGrJgeLR: e0HlQbvT > MRWeEEANMtzBJ8z > f6mSgT ud5 > HL > hhmpyF gEZCyMurPa > RjQCxV2X2hcA > bATIYunTC9Z5XN0bk0FBq7 > vA > Lp4MEdrq6otSB > KZ8 > 2fRakl6iS0cVl > EyivPqCySBygp4AaXYcEw > 9W6KH8pazOTFPc3zss7E3 > v8yUoEHDcAR5K > 97ChPsiaFJ xk > XiIL1rrRfmLsCvs4t1 C4AzoT > A3fg4VGWEfhi7pgZnWWtYs0wH > 3 > piiDSSfhk > eRlE31fLpeOfK5vSHL > AC9t > jmRffEd > Lp4MEdrq6otSB > bATIYunTC9Z5XN0bk0FBq7 > DyqkvCtB6o8LOF cqCQNhC6 > KrSJ2LfG1Qo8EEttx > mq35 > UA > vA > I3StmJPdGvZXVUtPzvEGpkYi > aAqPX > QexzWmRfZ7VpKt0h > 6DlTRiDlBADHd5wxuGwM > 4xyPd > aBZFsZCWEVhVMbSMvuI7b > kv8A5AKGj iN > QOW7FWL5v5kdJBk3RDCZg > Rz > 5UQ4TtSaNNs5SKSEHuTUKdh > 47SX 1ZvTKPGQJfaRaBJNN > lBP > TBP4AGPZg3GOQj5 zjGx j > h230yZ > JWt2HAu > mOA > b5jXJLSbbBnQZsJ4OVJ87Nzf > oM6 > J3GnXuZAAGf3oaa > h1OTf > 6BXJi1odEOF3gnQkcH > TAY2jS6 > lYPJidFhhh8qIjg0chE > jDThdjhjh2n7Wc > HnD0ZD0LB > uwp6XK > c7vc3yBR > TiqAnSNScH1 > zqIUaW3xbhG > KrSJ2LfG1Qo8EEttx > WGlidYF > W93vQSGbE2mnskhufqwc > Yd 6DHbRbROdw > aaDrzCkRa > w0PgbVmxAHFGF > G3o0bW > KZ8 > rOdgQuDph > M2EClC > Mzx > rOdgQuDph > WUobJ5iHPZ974O > tQ8XlybVu1lesMak > jwQ5 VVfrFgl0mL8hINmugEf > TBP4AGPZg3GOQj5 zjGx j > SKWNv9tePz > Yd 6DHbRbROdw > HL > x6uAyDnts4HKRzp1XNol5 > RopMyKExUGlJSvuPjDjAWD > w0PgbVmxAHFGF > BWMGV > U49MIbaw4gamvekq > ImEcfBE3Czdoa3 > h1OTf > 9uyCGpPMbWiXVAwsXG > KZ8 > Jkc > 6ik0QUeq6YE2ZPf8fem > e0HlQbvT
Bus 1zGhjjAhlDbcO CDy: f6mSgT ud5 > FiWYnMOOgvGlRS51l 2iP1ltP > 6BXJi1odEOF3gnQkcH > AiaFM3aIkyqmjhx > aaDrzCkRa > MRWeEEANMtzBJ8z > XiIL1rrRfmLsCvs4t1 C4AzoT > ISlrnEIaKIEkpE4XC > 7pyxD HFSz1P > WRo4l > jwQ5 VVfrFgl0mL8hINmugEf > SxvGUp9OhePe4pW FQfn > 7pyxD HFSz1P > f6mSgT ud5 > hrgKFQjaGzv2Aqled > eX02k7tW0j L2d7akVudao > 2HmYkrcizyb xKo > g0xPM > XrjmSdG6CmrQwxfWN8ehJ > WUobJ5iHPZ974O > llbORb4gdec4Y29 > UA > hq0ln 4A7RoGuAxeTUZaBTaNp > 0y4ho9GnEYu21UmoV42HZB0Mv > 3 > v8yUoEHDcAR5K > m > kv8A5AKGj iN > g0xPM > jg6oInTF0IOQjanfDYimaM > J3GnXuZAAGf3oaa > TiqAnSNScH1 > KIITYxZQM > gdhjubQAp3ZEgHbYdb > I3StmJPdGvZXVUtPzvEGpkYi > aiAnA4AhBRojwfcFz > yDN > hhmpyF gEZCyMurPa > FNJOLqRq5Ad3N2qj > EyivPqCySBygp4AaXYcEw > luOV urWGCs > xyu xCpZNXwumWKUk63DWui > tQ8XlybVu1lesMak > id aFBFmo9u7 > h1OTf > z > mkmqHwVr8gzfTQfL294 > aBZFsZCWEVhVMbSMvuI7b > RopMyKExUGlJSvuPjDjAWD > RjQCxV2X2hcA > WRo4l > vA > c7vc3yBR > XEQUDl69zPpE9 > KIITYxZQM > z > 47SX 1ZvTKPGQJfaRaBJNN > MeOzi4ywCT1W7xFOA5h > hrgKFQjaGzv2Aqled > b5jXJLSbbBnQZsJ4OVJ87Nzf > h > pCumWQzxe 4xL4eWNY > piiDSSfhk > dSzlIy80Uq nSpdPYp > PWIHxixUS8ROFlMqFTPXA > m > QexzWmRfZ7VpKt0h > t3R2RdoIYE0G4Z > bATIYunTC9Z5XN0bk0FBq7 > qaqYVmrgqP76mxDYebu08xF8E > 9uyCGpPMbWiXVAwsXG > tPniDCwlR > C YdccGQZU6gbJL0mXX6IToE > rOdgQuDph > o > QbW > HnD0ZD0LB > WRo4l > llbORb4gdec4Y29 > T893Gm > AC9t > xyu xCpZNXwumWKUk63DWui > 9kHYrxYT6UCUGcLH > DyqkvCtB6o8LOF cqCQNhC6 > o > pKIPR92hm > HL > 9W6KH8pazOTFPc3zss7E3 > ztVWFuioD > th8x18P5BxH50SAu > oVtcsLqV72 > 7hSQl1n2m > nhfM4 > piiDSSfhk > E > aXYObzMStKKrHU4O > f6mSgT ud5
Bus woNoTDr: C YdccGQZU6gbJL0mXX6IToE > QbW > mq35 > Lp4MEdrq6otSB > VzkY8gVB > tQVD77CEYItf6vMk279fDk > llbORb4gdec4Y29 > Yd 6DHbRbROdw > UA > 2HmYkrcizyb xKo > kbU > qaqYVmrgqP76mxDYebu08xF8E > mq35 > YN4J5hLU4vuP3UgrRt0soPVP > WUobJ5iHPZ974O > MRWeEEANMtzBJ8z > hhmpyF gEZCyMurPa > oVtcsLqV72 > ImEcfBE3Czdoa3 > YAMY0OvPvxZF2BlAzg > Rz > Yd 6DHbRbROdw > L5pcYa50O j4etgtHGQt > 01Z6NQhKl2UUkghq > mkmqHwVr8gzfTQfL294 > 7qpKAGotrE6vi5OEmh8Txf > J3GnXuZAAGf3oaa > 6BXJi1odEOF3gnQkcH > 47SX 1ZvTKPGQJfaRaBJNN > XmnTYd9cySp > U49MIbaw4gamvekq > 7qpKAGotrE6vi5OEmh8Txf > jmRffEd > RjQCxV2X2hcA > LXt9PS4RSuqsisxyQkDZGH0 > Mzx > vA > OyB2TTwVRcMgD > VUZ5 > J3GnXuZAAGf3oaa > QexzWmRfZ7VpKt0h > h230yZ > G3o0bW > Yd 6DHbRbROdw > mbn1HhDBYL1 > tQVD77CEYItf6vMk279fDk > Yki5weXl > esRv7H4ulnA9xmUm7cHCI8Q > SfV395Nnm1OrpX > eX02k7tW0j L2d7akVudao > 9kHYrxYT6UCUGcLH > HoZGABAZFoCFmJDO7U > KYszEJBfpaUkVjw5q6j > wEToSr8wPMLRaGmEorqMHF1e > W93vQSGbE2mnskhufqwc > A3fg4VGWEfhi7pgZnWWtYs0wH > UsaQup0GVKc2oPtsPdvk > dSzlIy80Uq nSpdPYp > mbn1HhDBYL1 > 4xyPd > OyB2TTwVRcMgD > HL > JWt2HAu > MRWeEEANMtzBJ8z > 5UQ4TtSaNNs5SKSEHuTUKdh > jDThdjhjh2n7Wc > aiAnA4AhBRojwfcFz > KrSJ2LfG1Qo8EEttx > 7iWYyQimeYwd56Ynj57 > A2cG0537NQS > RCMbeebIuxiDV > RjQCxV2X2hcA > 7qpKAGotrE6vi5OEmh8Txf > umomAjuO > zqIUaW3xbhG > mq35 > imrGYjUSoKaMoOeEV > llbORb4gdec4Y29 > C YdccGQZU6gbJL0mXX6IToE
Stop ImEcfBE3Czdoa3: 38.486468, 34.957548
Stop t3R2RdoIYE0G4Z: 38.702836, 34.936086
Stop h230yZ: 38.661994, 34.923167
Bus h4dpxtRSvC3Pous: wEToSr8wPMLRaGmEorqMHF1e - kv8A5AKGj iN - VUZ5 - llbORb4gdec4Y29 - 4xyPd - 7pyxD HFSz1P - TBP4AGPZg3GOQj5 zjGx j - h - xn58ceA wXl0wo6fw1 - piiDSSfhk - iClhA6PCp1zjYNxCSdlF7Mzs - hq0ln 4A7RoGuAxeTUZaBTaNp - LXt9PS4RSuqsisxyQkDZGH0 - SxvGUp9OhePe4pW FQfn - pCumWQzxe 4xL4eWNY - x6uAyDnts4HKRzp1XNol5 - aXYObzMStKKrHU4O - EyivPqCySBygp4AaXYcEw - KIITYxZQM - EJWKVw2R8gv6Od3J9NRC0UYq - 3 - C YdccGQZU6gbJL0mXX6IToE - wEToSr8wPMLRaGmEorqMHF1e - b5jXJLSbbBnQZsJ4OVJ87Nzf - RZIBvXF6op2sX5cURx - XiIL1rrRfmLsCvs4t1 C4AzoT - K - c0p1aqDEdlepF - VzkY8gVB - tQVD77CEYItf6vMk279fDk - fPX2y - TBP4AGPZg3GOQj5 zjGx j - oM6 - RopMyKExUGlJSvuPjDjAWD - TBP4AGPZg3GOQj5 zjGx j - jDThdjhjh2n7Wc
Bus nRWzl3IWxFu: G3o0bW - hq0ln 4A7RoGuAxeTUZaBTaNp - vA - DyqkvCtB6o8LOF cqCQNhC6 - jDThdjhjh2n7Wc - J3GnXuZAAGf3oaa - aaDrzCkRa - AC9t - wCZucJLumbtAX - gtm9BlpE8bAkxfHCPiz67Xs - SKWNv9tePz - aaDrzCkRa - SKWNv9tePz - uwp6XK - A2cG0537NQS - imrGYjUSoKaMoOeEV - hq0ln 4A7RoGuAxeTUZaBTaNp - 2fRakl6iS0cVl - C YdccGQZU6gbJL0mXX6IToE - dSzlIy80Uq nSpdPYp - XmnTYd9cySp - 47SX 1ZvTKPGQJfaRaBJNN - aBZFsZCWEVhVMbSMvuI7b - DyqkvCtB6o8LOF cqCQNhC6 - 13ThLjYG - mOA - KYszEJBfpaUkVjw5q6j - luOV urWGCs - h - tQ8XlybVu1lesMak - lYPJidFhhh8qIjg0chE - J0X8xdE3epu2 - KZ8
Stop XiIL1rrRfmLsCvs4t1 C4AzoT: 38.650945, 34.939687
Stop 13ThLjYG: 38.614086, 34.662852
Stop Z6WXRBiOsQBSywzKrhupa: 38.626264, 34.89862
Stop MRWeEEANMtzBJ8z: 38.540302, 34.932718
Bus vrPjRFJy1Q4Aq QGU: uwp6XK - 5UQ4TtSaNNs5SKSEHuTUKdh - W93vQSGbE2mnskhufqwc - RjQCxV2X2hcA - yDN - eNJHau6B8 - C YdccGQZU6gbJL0mXX6IToE - tQVD77CEYItf6vMk279fDk - M2EClC - c0p1aqDEdlepF - xyu xCpZNXwumWKUk63DWui - lYPJidFhhh8qIjg0chE - 6ik0QUeq6YE2ZPf8fem - sHYiT9RK4sqe2 - piiDSSfhk - YN4J5hLU4vuP3UgrRt0soPVP - pKIPR92hm - 4J jy2z - IU3 - o - 2fRakl6iS0cVl - 4pa5EXOMn4kJeA - oM6 - G3o0bW - xn58ceA wXl0wo6fw1 - c7vc3yBR - VUZ5 - KIITYxZQM
Stop eX02k7tW0j L2d7akVudao: 38.443042, 34.673845
Bus JZ: RZIBvXF6op2sX5cURx > dNWXYAy9UgTq > 7hSQl1n2m > 01Z6NQhKl2UUkghq > wCZucJLumbtAX > AiaFM3aIkyqmjhx > h230yZ > XiIL1rrRfmLsCvs4t1 C4AzoT > I3StmJPdGvZXVUtPzvEGpkYi > RZIBvXF6op2sX5cURx > aiAnA4AhBRojwfcFz > C YdccGQZU6gbJL0mXX6IToE > w7V0IyAT4IqNKF7fFFyBq4B > xn58ceA wXl0wo6fw1 > z > SfV395Nnm1OrpX > hrgKFQjaGzv2Aqled > RjQCxV2X2hcA > aiAnA4AhBRojwfcFz > HL > jwQ5 VVfrFgl0mL8hINmugEf > qaqYVmrgqP76mxDYebu08xF8E > 6BXJi1odEOF3gnQkcH > 4pa5EXOMn4kJeA > 2fRakl6iS0cVl > 97ChPsiaFJ xk > 5UQ4TtSaNNs5SKSEHuTUKdh > fgO6d5U > g0xPM > kpt > RjQCxV2X2hcA > ISlrnEIaKIEkpE4XC > Yki5weXl > 6x9ftRRGWjuUTQQ > luOV urWGCs > SKWNv9tePz > c7vc3yBR > K > 47SX 1ZvTKPGQJfaRaBJNN > 6x9ftRRGWjuUTQQ > c7vc3yBR > yH6T6hYNXvjylXoM0uqb > A2cG0537NQS > QOW7FWL5v5kdJBk3RDCZg > EyivPqCySBygp4AaXYcEw > fgO6d5U > id aFBFmo9u7 > h > RopMyKExUGlJSvuPjDjAWD > f4mV > vA > aaDrzCkRa > ImEcfBE3Czdoa3 > 7qpKAGotrE6vi5OEmh8Txf > Y > 6x9ftRRGWjuUTQQ > JWt2HAu > f6mSgT ud5 > OyB2TTwVRcMgD > bdIWPK1kWMN7wvJ7zl8Cgt7m > VzkY8gVB > WGlidYF > QdPEP6 > w0PgbVmxAHFGF > hhmpyF gEZCyMurPa > Mzx > SfV395Nnm1OrpX > oVtcsLqV72 > HUb6xd4aaSJ01lo0ABt > h1OTf > CahFZzk > tPniDCwlR > mkmqHwVr8gzfTQfL294 > aAqPX > g0xPM > kv8A5AKGj iN > G3o0bW > llbORb4gdec4Y29 > XrjmSdG6CmrQwxfWN8ehJ > RZIBvXF6op2sX5cURx
Stop gdhjubQAp3ZEgHbYdb: 38.417503, 34.965038
Bus s4: L5pcYa50O j4etgtHGQt - 6ik0QUeq6YE2ZPf8fem - SxvGUp9OhePe4pW FQfn - e0HlQbvT - tQ8XlybVu1lesMak - AiaFM3aIkyqmjhx - 47SX 1ZvTKPGQJfaRaBJNN - tQ8XlybVu1lesMak - I3StmJPdGvZXVUtPzvEGpkYi - 6DlTRiDlBADHd5wxuGwM - WGlidYF - K - HUb6xd4aaSJ01lo0ABt - 5UQ4TtSaNNs5SKSEHuTUKdh - g0xPM - o - aiAnA4AhBRojwfcFz - FG - YAMY0OvPvxZF2BlAzg - QexzWmRfZ7VpKt0h - hXCtNJ55eAcJyF - mq35 - tQVD77CEYItf6vMk279fDk - e0HlQbvT - 6x9ftRRGWjuUTQQ - ImEcfBE3Czdoa3 - 7qpKAGotrE6vi5OEmh8Txf - RCMbeebIuxiDV - z - xyu xCpZNXwumWKUk63DWui - UsaQup0GVKc2oPtsPdvk - Q1yE - M2EClC - ImEcfBE3Czdoa3 - jg6oInTF0IOQjanfDYimaM - PWIHxixUS8ROFlMqFTPXA - t3R2RdoIYE0G4Z - Z6WXRBiOsQBSywzKrhupa - Lp4MEdrq6otSB - 13ThLjYG - HnD0ZD0LB - WGlidYF - xyu xCpZNXwumWKUk63DWui - HUb6xd4aaSJ01lo0ABt - MeOzi4ywCT1W7xFOA5h - JoLcJeV8gQAS - IU3
Stop XEQUDl69zPpE9: 38.519556, 34.90077
Bus QqYkn8IywhPaaiq: lYPJidFhhh8qIjg0chE > eRlE31fLpeOfK5vSHL > C YdccGQZU6gbJL0mXX6IToE > QexzWmRfZ7VpKt0h > fPX2y > hXCtNJ55eAcJyF > xn58ceA wXl0wo6fw1 > fPX2y > EJWKVw2R8gv6Od3J9NRC0UYq > VUZ5 > llbORb4gdec4Y29 > G3o0bW > nhfM4 > bdIWPK1kWMN7wvJ7zl8Cgt7m > gtm9BlpE8bAkxfHCPiz67Xs > 5UQ4TtSaNNs5SKSEHuTUKdh > w7V0IyAT4IqNKF7fFFyBq4B > 01Z6NQhKl2UUkghq > QexzWmRfZ7VpKt0h > umomAjuO > 2fRakl6iS0cVl > 5RMNaOqZQp8CBhdok > eRlE31fLpeOfK5vSHL > eX02k7tW0j L2d7akVudao > uwp6XK > QbW > sHYiT9RK4sqe2 > CahFZzk > Mzx > h230yZ > zqIUaW3xbhG > e0HlQbvT > aXYObzMStKKrHU4O > 97ChPsiaFJ xk > kbU > Jkc > 5UQ4TtSaNNs5SKSEHuTUKdh > w7V0IyAT4IqNKF7fFFyBq4B > HUb6xd4aaSJ01lo0ABt > G3o0bW > RopMyKExUGlJSvuPjDjAWD > luOV urWGCs > Jkc > 01Z6NQhKl2UUkghq > WRo4l > A9OtxLHuKLO > YN4J5hLU4vuP3UgrRt0soPVP > 1GzQO9dYIm0me > HUb6xd4aaSJ01lo0ABt > bdIWPK1kWMN7wvJ7zl8Cgt7m > iClhA6PCp1zjYNxCSdlF7Mzs > HoZGABAZFoCFmJDO7U > Y > jg6oInTF0IOQjanfDYimaM > aAqPX > lYPJidFhhh8qIjg0chE
Stop 7hSQl1n2m: 38.467211, 34.940556
Stop HUb6xd4aaSJ01lo0ABt: 38.709242, 34.85923
Stop 6DlTRiDlBADHd5wxuGwM: 38.441063, 34.952196
Stop YN4J5hLU4vuP3UgrRt0soPVP: 38.390816, 34.790646
Stop HnD0ZD0LB: 38.455819, 34.90135
Bus ZMlOhBpB2HXfz2DtN1GValBb: 7hSQl1n2m > c7vc3yBR > tQVD77CEYItf6vMk279fDk > gdhjubQAp3ZEgHbYdb > esRv7H4ulnA9xmUm7cHCI8Q > CahFZzk > pKIPR92hm > oVtcsLqV72 > 2HmYkrcizyb xKo > UyBO96wnYX4EAh9Bur > XiIL1rrRfmLsCvs4t1 C4AzoT > N0WC > eRlE31fLpeOfK5vSHL > 9W6KH8pazOTFPc3zss7E3 > qaqYVmrgqP76mxDYebu08xF8E > KrSJ2LfG1Qo8EEttx > id aFBFmo9u7 > RCMbeebIuxiDV > UsaQup0GVKc2oPtsPdvk > mbn1HhDBYL1 > QbW > aiAnA4AhBRojwfcFz > TiqAnSNScH1 > P > Rmxlj6yf5V6Hr1 6JPY9 > wEToSr8wPMLRaGmEorqMHF1e > gdhjubQAp3ZEgHbYdb > hrgKFQjaGzv2Aqled > WRo4l > oM6 > PWIHxixUS8ROFlMqFTPXA > mOA > 01Z6NQhKl2UUkghq > 5UQ4TtSaNNs5SKSEHuTUKdh > Jkc > x6uAyDnts4HKRzp1XNol5 > QOW7FWL5v5kdJBk3RDCZg > KrSJ2LfG1Qo8EEttx > 5RMNaOqZQp8CBhdok > XmnTYd9cySp > SxvGUp9OhePe4pW FQfn > RjQCxV2X2hcA > kbU > piiDSSfhk > W93vQSGbE2mnskhufqwc > 7hSQl1n2m
Stop 2fRakl6iS0cVl: 38.618721, 34.764102
100
Stop T893Gm
Bus UA8eo
Bus Q
Stop HUb6xd4aaSJ01lo0ABt
Bus gBjmm65BVfcWBKmwi5
Bus Og2sWTpk1XXUa
Bus bQ4vsTvWhXlQEi
Bus 8ENjuk3tmmmNGP
Stop Y
Stop OJOci4wu2
Stop oM6
Bus 1zGhjjAhlDbcO CDy
Bus h4dpxtRSvC3Pous
Bus 50T3FDpDQnb25eWd2Kh21Mwk
Bus Vuh84BYoDH
Stop qaqYVmrgqP76mxDYebu08xF8E
Bus Q
Stop hhmpyF gEZCyMurPa
Stop AiaFM3aIkyqmjhx
Bus iBAbvykyUAujN
Bus ZZYK2jFJr7eqd10Eqt
Bus ukHDNN4j 1aj5vB7TJsGhg
Bus 0NTTuU1
Bus h4dpxtRSvC3Pous
Bus knlX6Q88
Stop JoLcJeV8gQAS
Bus f8uj
Bus F7MHFi7g098LQ
Stop M2EClC
Stop mOA
Stop SfV395Nnm1OrpX
Stop OyB2TTwVRcMgD
Bus N5
Stop 9n4lv
Bus iFl6j8fP
Bus I1wMnrwRq8weJZ
Bus 876c40RmluF
Bus nPFuS0guFw2 8Awf
Stop oVtcsLqV72
Bus 3
Bus n
Stop esRv7H4ulnA9xmUm7cHCI8Q
Bus ZGcqi3Xf8e
Bus vNTY
Stop bdIWPK1kWMN7wvJ7zl8Cgt7m
Stop w0PgbVmxAHFGF
Bus Q
Stop DyqkvCtB6o8LOF cqCQNhC6
Stop Rmxlj6yf5V6Hr1 6JPY9
Stop FNJOLqRq5Ad3N2qj
Bus 3R7Q1I9ACzzX
Stop DyqkvCtB6o8LOF cqCQNhC6
Stop h230yZ
Stop KrSJ2LfG1Qo8EEttx
Bus JZ
Bus A
Bus IvfFmKUcoScGJoa
Stop RopMyKExUGlJSvuPjDjAWD
Bus CfAk6rjAF5Ucu26cCHpA
Stop ztVWFuioD
Bus t5scblYTnfH6syDjvpdMOxY
Stop UsaQup0GVKc2oPtsPdvk
Bus T
Stop yH6T6hYNXvjylXoM0uqb
Stop c7vc3yBR
Bus oGk4GA2TBWQw8TkiPvY
Bus ai
Stop Sfskshp83VkmueW7t
Bus woNoTDr
Stop I3StmJPdGvZXVUtPzvEGpkYi
Stop P
Bus XU
Bus 1zGhjjAhlDbcO CDy
Bus UGKDhWfP DrQ5HjZF5
Bus 0d6
Bus V7fnb
Stop hrgKFQjaGzv2Aqled
Bus FlvRtih
Stop QOW7FWL5v5kdJBk3RDCZg
Stop EyivPqCySBygp4AaXYcEw
Bus 8IMIhyC H
Bus 8IMIhyC H
Stop yDN
Bus ACMMek
Stop TiqAnSNScH1
Bus JZ
Stop HH
Stop RCMbeebIuxiDV
Stop IU3
Stop P
Stop dSzlIy80Uq nSpdPYp
Bus ImWTJwA2psmogMYVbKQXiHk
Stop iClhA6PCp1zjYNxCSdlF7Mzs
Bus iFl6j8fP
Stop w7V0IyAT4IqNKF7fFFyBq4B
Bus iBAbvykyUAujN
Stop KIITYxZQM
Stop 9kHYrxYT6UCUGcLH
Stop h
Bus bg6 P